Nov 17 00:52:58 ovzhost snoopy[1525]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 00:52:58 ovzhost snoopy[1526]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 00:52:58 ovzhost snoopy[1527]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 00:52:58 ovzhost snoopy[1528]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 00:52:58 ovzhost snoopy[1531]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 00:52:58 ovzhost snoopy[1532]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 00:52:58 ovzhost snoopy[1533]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 00:52:58 ovzhost snoopy[1534]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 00:52:58 ovzhost snoopy[1535]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Stopping enhanced syslogd: rsyslogd 
Nov 17 00:52:58 ovzhost snoopy[1536]: [uid:0 sid:1471 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile /var/run/rsyslogd.pid --exec /usr/sbin/rsyslogd 
Nov 17 01:02:51 ovzhost snoopy[1272]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/mkdir]: mkdir -p /run/sendsigs.omit.d 
Nov 17 01:02:51 ovzhost snoopy[1275]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/ln]: ln -sf /var/run/rsyslogd.pid /run/sendsigs.omit.d/rsyslog 
Nov 17 01:02:51 ovzhost snoopy[1276]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1277]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1278]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1279]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:51 ovzhost snoopy[1280]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1281]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1282]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:51 ovzhost snoopy[1283]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:51 ovzhost snoopy[1284]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:51 ovzhost snoopy[1285]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:51 ovzhost snoopy[1286]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:51 ovzhost snoopy[1287]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:51 ovzhost snoopy[1288]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1289]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1290]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1291]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1292]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1297]: [uid:0 sid:1224 tty: cwd:/ filename:/bin/grep]: grep -q OpenSSH 
Nov 17 01:02:51 ovzhost snoopy[1296]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -? 
Nov 17 01:02:51 ovzhost snoopy[1299]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:51 ovzhost snoopy[1305]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:51 ovzhost snoopy[1304]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:51 ovzhost snoopy[1302]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:51 ovzhost snoopy[1303]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LANG= /etc/default/locale 
Nov 17 01:02:51 ovzhost snoopy[1307]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/mkdir]: mkdir /var/run/sshd 
Nov 17 01:02:51 ovzhost snoopy[1310]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:51 ovzhost snoopy[1309]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:51 ovzhost snoopy[1308]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LANGUAGE= /etc/default/locale 
Nov 17 01:02:51 ovzhost snoopy[1311]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/chmod]: chmod 0755 /var/run/sshd 
Nov 17 01:02:51 ovzhost snoopy[1313]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1316]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:51 ovzhost snoopy[1315]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:51 ovzhost snoopy[1314]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LC_ALL= /etc/default/locale 
Nov 17 01:02:51 ovzhost snoopy[1317]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1319]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 01:02:51 ovzhost snoopy[1322]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:51 ovzhost snoopy[1321]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:51 ovzhost snoopy[1320]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LC_CTYPE= /etc/default/locale 
Nov 17 01:02:51 ovzhost snoopy[1323]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Starting OpenBSD Secure Shell server: sshd 
Nov 17 01:02:51 ovzhost snoopy[1324]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /etc/timezone 
Nov 17 01:02:51 ovzhost snoopy[1325]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --quiet --oknodo --pidfile /var/run/sshd.pid --exec /usr/sbin/sshd -- 
Nov 17 01:02:51 ovzhost snoopy[1325]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd 
Nov 17 01:02:51 ovzhost snoopy[1326]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1327]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1329]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost sshd[1328]: Server listening on 0.0.0.0 port 22.
Nov 17 01:02:51 ovzhost sshd[1328]: Server listening on :: port 22.
Nov 17 01:02:51 ovzhost snoopy[1330]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 01:02:51 ovzhost snoopy[1331]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1332]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Starting periodic command scheduler: cron 
Nov 17 01:02:51 ovzhost snoopy[1333]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1334]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: /sbin/start-stop-daemon --start --nicelevel 0 --quiet --oknodo --chdir / --exec /usr/sbin/cron --oknodo --pidfile /var/run/crond.pid -- 
Nov 17 01:02:51 ovzhost snoopy[1334]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/cron]: /usr/sbin/cron 
Nov 17 01:02:51 ovzhost snoopy[1335]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:51 ovzhost snoopy[1337]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1338]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1339]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1340]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1341]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1342]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:51 ovzhost snoopy[1343]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:51 ovzhost snoopy[1344]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:51 ovzhost snoopy[1345]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1346]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:51 ovzhost snoopy[1347]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1348]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:51 ovzhost snoopy[1349]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:51 ovzhost snoopy[1350]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:51 ovzhost snoopy[1351]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:51 ovzhost snoopy[1352]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:51 ovzhost snoopy[1353]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:51 ovzhost snoopy[1354]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1355]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:51 ovzhost snoopy[1356]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1357]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:51 ovzhost snoopy[1358]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1359]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:51 ovzhost snoopy[1360]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1361]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:51 ovzhost snoopy[1362]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1363]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1364]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:51 ovzhost snoopy[1365]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:51 ovzhost snoopy[1366]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:51 ovzhost snoopy[1371]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /proc/cmdline 
Nov 17 01:02:51 ovzhost snoopy[1372]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /proc/cmdline 
Nov 17 01:02:51 ovzhost snoopy[1374]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:51 ovzhost snoopy[1375]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/etc/rc.local]: /etc/rc.local 
Nov 17 01:09:45 ovzhost snoopy[1379]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:09:45 ovzhost snoopy[1381]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:09:45 ovzhost snoopy[1382]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:09:45 ovzhost snoopy[1384]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:09:45 ovzhost snoopy[1386]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:09:45 ovzhost snoopy[1387]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:09:49 ovzhost snoopy[1388]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:10:00 ovzhost snoopy[1392]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:10:00 ovzhost snoopy[1394]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:10:00 ovzhost snoopy[1395]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:10:00 ovzhost snoopy[1397]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:10:00 ovzhost snoopy[1399]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:10:00 ovzhost snoopy[1400]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:10:08 ovzhost snoopy[1402]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:10:47 ovzhost snoopy[1405]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/bin/sleep]: sleep 5 
Nov 17 01:10:52 ovzhost snoopy[1406]: [uid:0 sid:1390 tty:/dev/pts/1 cwd:/ filename:/usr/bin/clear]: clear 
Nov 17 01:24:22 ovzhost snoopy[1407]: [uid:0 sid:1407 tty: cwd:/ filename:/sbin/ifconfig]: ifconfig eth0 128.8.238.103 netmask 255.255.255.192 
Nov 17 01:24:22 ovzhost snoopy[1408]: [uid:0 sid:1408 tty: cwd:/ filename:/sbin/route]: route add default gw 128.8.238.65 
Nov 17 01:24:29 ovzhost snoopy[1409]: [uid:0 sid:1409 tty: cwd:/ filename:/sbin/ifconfig]: ifconfig eth0 128.8.238.103 netmask 255.255.255.192 
Nov 17 01:24:32 ovzhost snoopy[1410]: [uid:0 sid:1410 tty: cwd:/ filename:/sbin/route]: route add default gw 128.8.238.65 
Nov 17 01:24:49 ovzhost snoopy[1412]: [uid:0 sid:1411 tty: cwd:/ filename:/usr/bin/which]: which resolvconf 
Nov 17 01:24:49 ovzhost snoopy[1413]: [uid:0 sid:1411 tty: cwd:/ filename:/bin/sed]: sed /^\s*nameserver\s/d /etc/resolv.conf 
Nov 17 01:24:49 ovzhost snoopy[1414]: [uid:0 sid:1411 tty: cwd:/ filename:/bin/mv]: mv -f /etc/resolv.conf.1411 /etc/resolv.conf 
Nov 17 01:24:49 ovzhost snoopy[1415]: [uid:0 sid:1411 tty: cwd:/ filename:/bin/chmod]: chmod 644 /etc/resolv.conf 
Nov 17 01:24:53 ovzhost snoopy[1419]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:24:53 ovzhost snoopy[1421]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:24:53 ovzhost snoopy[1422]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:24:53 ovzhost snoopy[1424]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:24:53 ovzhost snoopy[1426]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:24:53 ovzhost snoopy[1427]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:24:57 ovzhost snoopy[1428]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/sbin/ifconfig]: ifconfig 
Nov 17 01:24:59 ovzhost snoopy[1429]: [uid:0 sid:1417 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:25:06 ovzhost snoopy[1430]: [uid:0 sid:1430 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:25:13 ovzhost sshd[1430]: Connection closed by 10.105.40.41 [preauth]
Nov 17 01:25:22 ovzhost snoopy[1432]: [uid:0 sid:1432 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:25:25 ovzhost sshd[1432]: Invalid user  from 193.201.224.241
Nov 17 01:25:25 ovzhost sshd[1432]: input_userauth_request: invalid user  [preauth]
Nov 17 01:25:25 ovzhost sshd[1432]: Failed none for invalid user  from 193.201.224.241 port 10360 ssh2
Nov 17 01:25:25 ovzhost sshd[1432]: Disconnecting: Change of username or service not allowed: (,ssh-connection) -> (admin,ssh-connection) [preauth]
Nov 17 01:25:29 ovzhost snoopy[1434]: [uid:0 sid:1434 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:25:35 ovzhost sshd[1434]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241  user=admin
Nov 17 01:25:37 ovzhost sshd[1434]: Failed password for admin from 193.201.224.241 port 17501 ssh2
Nov 17 01:25:39 ovzhost sshd[1434]: Disconnecting: Change of username or service not allowed: (admin,ssh-connection) -> (master,ssh-connection) [preauth]
Nov 17 01:25:39 ovzhost snoopy[1436]: [uid:0 sid:1436 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:26:41 ovzhost snoopy[1438]: [uid:0 sid:1438 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:27:40 ovzhost snoopy[1440]: [uid:0 sid:1440 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:28:13 ovzhost sshd[1440]: Invalid user master from 193.201.224.241
Nov 17 01:28:13 ovzhost sshd[1440]: input_userauth_request: invalid user master [preauth]
Nov 17 01:28:13 ovzhost sshd[1440]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:28:13 ovzhost sshd[1440]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241 
Nov 17 01:28:15 ovzhost sshd[1440]: Failed password for invalid user master from 193.201.224.241 port 17107 ssh2
Nov 17 01:28:18 ovzhost sshd[1440]: Disconnecting: Change of username or service not allowed: (master,ssh-connection) -> (support,ssh-connection) [preauth]
Nov 17 01:28:28 ovzhost snoopy[1442]: [uid:0 sid:1442 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:29:24 ovzhost snoopy[1443]: [uid:0 sid:1443 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:30:26 ovzhost snoopy[1445]: [uid:0 sid:1445 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:30:30 ovzhost sshd[1445]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241  user=support
Nov 17 01:30:31 ovzhost sshd[1445]: Failed password for support from 193.201.224.241 port 11184 ssh2
Nov 17 01:30:31 ovzhost sshd[1445]: Disconnecting: Change of username or service not allowed: (support,ssh-connection) -> (1234,ssh-connection) [preauth]
Nov 17 01:30:36 ovzhost snoopy[1447]: [uid:0 sid:1447 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:30:38 ovzhost sshd[1447]: Invalid user 1234 from 193.201.224.241
Nov 17 01:30:38 ovzhost sshd[1447]: input_userauth_request: invalid user 1234 [preauth]
Nov 17 01:30:38 ovzhost sshd[1447]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:30:38 ovzhost sshd[1447]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241 
Nov 17 01:30:40 ovzhost sshd[1447]: Failed password for invalid user 1234 from 193.201.224.241 port 30710 ssh2
Nov 17 01:30:40 ovzhost sshd[1447]: Disconnecting: Change of username or service not allowed: (1234,ssh-connection) -> (admin,ssh-connection) [preauth]
Nov 17 01:30:40 ovzhost snoopy[1449]: [uid:0 sid:1449 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:30:42 ovzhost sshd[1449]: Accepted password for admin from 193.201.224.241 port 44365 ssh2
Nov 17 01:30:42 ovzhost sshd[1449]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 01:30:43 ovzhost sshd[1449]: pam_unix(sshd:session): session closed for user admin
Nov 17 01:53:46 ovzhost snoopy[1452]: [uid:0 sid:1452 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:53:49 ovzhost sshd[1452]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=110.88.247.24  user=root
Nov 17 01:53:51 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:53:53 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:53:56 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:53:58 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:54:01 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:54:03 ovzhost sshd[1452]: Failed password for root from 110.88.247.24 port 35671 ssh2
Nov 17 01:54:03 ovzhost sshd[1452]: Disconnecting: Too many authentication failures for root [preauth]
Nov 17 01:54:03 ovzhost sshd[1452]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=110.88.247.24  user=root
Nov 17 01:54:03 ovzhost sshd[1452]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 02:00:01 ovzhost CRON[1454]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 02:00:01 ovzhost snoopy[1456]: [uid:0 sid:1455 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 02:00:01 ovzhost CRON[1454]: pam_unix(cron:session): session closed for user root
Nov 17 02:37:06 ovzhost snoopy[1457]: [uid:0 sid:1457 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 02:37:09 ovzhost sshd[1457]: reverse mapping checking getaddrinfo for 186-130-96-205.speedy.com.ar [186.130.96.205] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 02:37:09 ovzhost sshd[1457]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=186.130.96.205  user=root
Nov 17 02:37:11 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:13 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:16 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:19 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:22 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:24 ovzhost sshd[1457]: Failed password for root from 186.130.96.205 port 35812 ssh2
Nov 17 02:37:24 ovzhost sshd[1457]: Disconnecting: Too many authentication failures for root [preauth]
Nov 17 02:37:24 ovzhost sshd[1457]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=186.130.96.205  user=root
Nov 17 02:37:24 ovzhost sshd[1457]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 03:00:01 ovzhost CRON[1459]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 03:00:01 ovzhost snoopy[1461]: [uid:0 sid:1460 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 03:00:01 ovzhost CRON[1459]: pam_unix(cron:session): session closed for user root
Nov 17 03:04:32 ovzhost snoopy[1462]: [uid:0 sid:1462 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 03:04:34 ovzhost sshd[1462]: reverse mapping checking getaddrinfo for 186-57-0-10.speedy.com.ar [186.57.0.10] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 03:04:34 ovzhost sshd[1462]: Invalid user pi from 186.57.0.10
Nov 17 03:04:34 ovzhost sshd[1462]: input_userauth_request: invalid user pi [preauth]
Nov 17 03:04:34 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:34 ovzhost sshd[1462]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=186.57.0.10 
Nov 17 03:04:35 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:36 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:38 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:38 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:40 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:40 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:42 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:42 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:44 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:45 ovzhost sshd[1462]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 03:04:47 ovzhost sshd[1462]: Failed password for invalid user pi from 186.57.0.10 port 50457 ssh2
Nov 17 03:04:47 ovzhost sshd[1462]: Disconnecting: Too many authentication failures for pi [preauth]
Nov 17 03:04:47 ovzhost sshd[1462]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=186.57.0.10 
Nov 17 03:04:47 ovzhost sshd[1462]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 03:31:34 ovzhost snoopy[1464]: [uid:0 sid:1464 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 03:31:36 ovzhost sshd[1464]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=58.48.178.200  user=root
Nov 17 03:31:38 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:40 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:43 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:45 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:48 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:50 ovzhost sshd[1464]: Failed password for root from 58.48.178.200 port 39623 ssh2
Nov 17 03:31:50 ovzhost sshd[1464]: Disconnecting: Too many authentication failures for root [preauth]
Nov 17 03:31:50 ovzhost sshd[1464]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=58.48.178.200  user=root
Nov 17 03:31:50 ovzhost sshd[1464]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 04:00:01 ovzhost CRON[1466]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 04:00:01 ovzhost snoopy[1468]: [uid:0 sid:1467 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 04:00:01 ovzhost CRON[1466]: pam_unix(cron:session): session closed for user root
Nov 17 04:11:01 ovzhost CRON[1469]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 04:11:01 ovzhost snoopy[1472]: [uid:0 sid:1470 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.daily 
Nov 17 04:11:01 ovzhost snoopy[1473]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/apt]: /etc/cron.daily/apt 
Nov 17 04:11:01 ovzhost snoopy[1474]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s apt.extended_states.0 /var/lib/apt/extended_states 
Nov 17 04:11:01 ovzhost snoopy[1475]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /var/lib/apt/extended_states apt.extended_states 
Nov 17 04:11:01 ovzhost snoopy[1476]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/savelog]: savelog -c 7 apt.extended_states 
Nov 17 04:11:01 ovzhost snoopy[1477]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/date]: date +%Y%m%d%H%M%S 
Nov 17 04:11:01 ovzhost snoopy[1478]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/basename]: basename /usr/bin/savelog 
Nov 17 04:11:01 ovzhost snoopy[1479]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/which]: which gzip 
Nov 17 04:11:01 ovzhost snoopy[1480]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/dirname]: dirname -- apt.extended_states 
Nov 17 04:11:01 ovzhost snoopy[1481]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/basename]: basename -- apt.extended_states 
Nov 17 04:11:01 ovzhost snoopy[1482]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/rm]: rm -f -- .//apt.extended_states.6 .//apt.extended_states.6.gz 
Nov 17 04:11:01 ovzhost snoopy[1483]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/mv]: mv -- apt.extended_states .//apt.extended_states.0 
Nov 17 04:11:01 ovzhost snoopy[1484]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/date]: date 
Nov 17 04:11:01 ovzhost snoopy[1485]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/which]: which apt-config 
Nov 17 04:11:01 ovzhost snoopy[1486]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell AutoAptEnable APT::Periodic::Enable 
Nov 17 04:11:01 ovzhost snoopy[1488]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell VERBOSE APT::Periodic::Verbose 
Nov 17 04:11:01 ovzhost snoopy[1490]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/which]: which on_ac_power 
Nov 17 04:11:01 ovzhost snoopy[1491]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/which]: which apt-get 
Nov 17 04:11:01 ovzhost snoopy[1492]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-get]: apt-get check -f -qq 
Nov 17 04:11:01 ovzhost snoopy[1496]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/date]: date +%s 
Nov 17 04:11:01 ovzhost snoopy[1497]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell UpdateInterval APT::Periodic::Update-Package-Lists 
Nov 17 04:11:01 ovzhost snoopy[1499]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell DownloadUpgradeableInterval APT::Periodic::Download-Upgradeable-Packages 
Nov 17 04:11:01 ovzhost snoopy[1501]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell UnattendedUpgradeInterval APT::Periodic::Unattended-Upgrade 
Nov 17 04:11:01 ovzhost snoopy[1503]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell AutocleanInterval APT::Periodic::AutocleanInterval 
Nov 17 04:11:01 ovzhost snoopy[1505]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell BackupArchiveInterval APT::Periodic::BackupArchiveInterval 
Nov 17 04:11:01 ovzhost snoopy[1507]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell Debdelta APT::Periodic::Download-Upgradeable-Packages-Debdelta 
Nov 17 04:11:01 ovzhost snoopy[1509]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxAge APT::Archives::MaxAge 
Nov 17 04:11:01 ovzhost snoopy[1511]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxAge APT::Periodic::MaxAge 
Nov 17 04:11:01 ovzhost snoopy[1513]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MinAge APT::Archives::MinAge 
Nov 17 04:11:01 ovzhost snoopy[1515]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MinAge APT::Periodic::MinAge 
Nov 17 04:11:01 ovzhost snoopy[1517]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxSize APT::Archives::MaxSize 
Nov 17 04:11:01 ovzhost snoopy[1519]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxSize APT::Periodic::MaxSize 
Nov 17 04:11:01 ovzhost snoopy[1521]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell Cache Dir::Cache::archives/d 
Nov 17 04:11:01 ovzhost snoopy[1523]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/bsdmainutils]: /etc/cron.daily/bsdmainutils 
Nov 17 04:11:01 ovzhost snoopy[1524]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/dpkg]: /etc/cron.daily/dpkg 
Nov 17 04:11:01 ovzhost snoopy[1525]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s dpkg.status.0 /var/lib/dpkg/status 
Nov 17 04:11:01 ovzhost snoopy[1526]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /var/lib/dpkg/status dpkg.status 
Nov 17 04:11:01 ovzhost snoopy[1527]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/savelog]: savelog -c 7 dpkg.status 
Nov 17 04:11:01 ovzhost snoopy[1528]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/date]: date +%Y%m%d%H%M%S 
Nov 17 04:11:01 ovzhost snoopy[1529]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/basename]: basename /usr/bin/savelog 
Nov 17 04:11:01 ovzhost snoopy[1530]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/which]: which gzip 
Nov 17 04:11:01 ovzhost snoopy[1531]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/dirname]: dirname -- dpkg.status 
Nov 17 04:11:01 ovzhost snoopy[1532]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/basename]: basename -- dpkg.status 
Nov 17 04:11:01 ovzhost snoopy[1533]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/rm]: rm -f -- .//dpkg.status.6 .//dpkg.status.6.gz 
Nov 17 04:11:01 ovzhost snoopy[1534]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/mv]: mv -- dpkg.status .//dpkg.status.0 
Nov 17 04:11:01 ovzhost snoopy[1535]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/date]: date 
Nov 17 04:11:01 ovzhost snoopy[1536]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/logrotate]: /etc/cron.daily/logrotate 
Nov 17 04:11:01 ovzhost snoopy[1537]: [uid:0 sid:1470 tty: cwd:/ filename:/usr/sbin/logrotate]: /usr/sbin/logrotate /etc/logrotate.conf 
Nov 17 04:11:01 ovzhost snoopy[1538]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/man-db]: /etc/cron.daily/man-db 
Nov 17 04:11:01 ovzhost snoopy[1539]: [uid:0 sid:1470 tty: cwd:/ filename:/bin/egrep]: egrep -q (envID|VxID):.*[1-9] /proc/self/status 
Nov 17 04:11:01 ovzhost snoopy[1540]: [uid:0 sid:1470 tty: cwd:/ filename:/usr/sbin/dpkg-statoverride]: dpkg-statoverride --list /var/cache/man 
Nov 17 04:11:01 ovzhost snoopy[1542]: [uid:0 sid:1470 tty: cwd:/ filename:/usr/bin/xargs]: xargs -r0 chown man 
Nov 17 04:11:01 ovzhost snoopy[1541]: [uid:0 sid:1470 tty: cwd:/ filename:/usr/bin/find]: find /var/cache/man ! -user man -print0 
Nov 17 04:11:01 ovzhost snoopy[1543]: [uid:0 sid:1470 tty: cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --pidfile /dev/null --startas /bin/sh --oknodo --chuid man -- -c find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | #011 xargs -r0 rm -f 
Nov 17 04:11:01 ovzhost snoopy[1543]: [uid:6 sid:1470 tty: cwd:/ filename:/bin/sh]: /bin/sh -c find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | #011 xargs -r0 rm -f 
Nov 17 04:11:01 ovzhost snoopy[1545]: [uid:6 sid:1470 tty: cwd:/ filename:/usr/bin/xargs]: xargs -r0 rm -f 
Nov 17 04:11:01 ovzhost snoopy[1544]: [uid:6 sid:1470 tty: cwd:/ filename:/usr/bin/find]: find /var/cache/man -type f -name *.gz -atime +6 -print0 
Nov 17 04:11:01 ovzhost snoopy[1546]: [uid:0 sid:1470 tty: cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --pidfile /dev/null --startas /usr/bin/mandb --oknodo --chuid man -- --no-purge --quiet 
Nov 17 04:11:01 ovzhost snoopy[1546]: [uid:6 sid:1470 tty: cwd:/ filename:/usr/bin/mandb]: /usr/bin/mandb --no-purge --quiet 
Nov 17 04:11:01 ovzhost snoopy[1547]: [uid:0 sid:1470 tty: cwd:/ filename:/etc/cron.daily/passwd]: /etc/cron.daily/passwd 
Nov 17 04:11:01 ovzhost snoopy[1548]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s passwd.bak /etc/passwd 
Nov 17 04:11:01 ovzhost snoopy[1549]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/passwd passwd.bak 
Nov 17 04:11:01 ovzhost snoopy[1550]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 passwd.bak 
Nov 17 04:11:01 ovzhost snoopy[1551]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s group.bak /etc/group 
Nov 17 04:11:01 ovzhost snoopy[1552]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/group group.bak 
Nov 17 04:11:01 ovzhost snoopy[1553]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 group.bak 
Nov 17 04:11:01 ovzhost snoopy[1554]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s shadow.bak /etc/shadow 
Nov 17 04:11:01 ovzhost snoopy[1555]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/shadow shadow.bak 
Nov 17 04:11:01 ovzhost snoopy[1556]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 shadow.bak 
Nov 17 04:11:01 ovzhost snoopy[1557]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s gshadow.bak /etc/gshadow 
Nov 17 04:11:01 ovzhost snoopy[1558]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/gshadow gshadow.bak 
Nov 17 04:11:01 ovzhost snoopy[1559]: [uid:0 sid:1470 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 gshadow.bak 
Nov 17 04:11:01 ovzhost CRON[1469]: pam_unix(cron:session): session closed for user root
Nov 17 04:34:42 ovzhost snoopy[1560]: [uid:0 sid:1560 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 04:34:43 ovzhost sshd[1560]: reverse mapping checking getaddrinfo for customer.worldstream.nl [109.236.91.85] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 04:34:43 ovzhost sshd[1560]: Accepted password for admin from 109.236.91.85 port 61648 ssh2
Nov 17 04:34:43 ovzhost sshd[1560]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 04:34:44 ovzhost sshd[1562]: error: connect to 2a00:1450:400e:803::200e port 80 failed: Network is unreachable
Nov 17 04:34:44 ovzhost sshd[1562]: error: connect to 2001:4998:58:2201::73 port 80 failed: Network is unreachable
Nov 17 04:34:44 ovzhost sshd[1562]: error: connect to 2a02:6b8:a::a port 80 failed: Network is unreachable
Nov 17 04:34:44 ovzhost sshd[1560]: pam_unix(sshd:session): session closed for user admin
Nov 17 05:00:01 ovzhost CRON[1563]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 05:00:01 ovzhost snoopy[1565]: [uid:0 sid:1564 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 05:00:01 ovzhost CRON[1563]: pam_unix(cron:session): session closed for user root
