File: 102_log-2017-12-01
logins: 9193
logouts: 9171
cutoffs: 22
names: {'admin': 7048, 'root': 2145}
longest stay: 4:02:16
shortest stay: 0:00:00
longest_name: sshd[6707]:
shortest_name: sshd[16009]:
total time spent: 3 days, 23:23:08
343388
avg time: 37


File: 102_log-2017-12-02
logins: 10275
logouts: 10249
cutoffs: 26
names: {'admin': 6831, 'root': 3444}
longest stay: 9:02:40
shortest stay: 0:00:00
longest_name: sshd[21458]:
shortest_name: sshd[3685]:
total time spent: 4 days, 17:44:51
409491
avg time: 39


File: 102_log-2017-12-03
logins: 14977
logouts: 14937
cutoffs: 40
names: {'admin': 10240, 'root': 4737}
longest stay: 6:36:27
shortest stay: 0:00:00
longest_name: sshd[19289]:
shortest_name: sshd[14167]:
total time spent: 8 days, 2:09:48
698988
avg time: 46
