Nov 17 00:52:11 ovzhost snoopy[1526]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 00:52:11 ovzhost snoopy[1527]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 00:52:11 ovzhost snoopy[1528]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 00:52:11 ovzhost snoopy[1529]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 00:52:11 ovzhost snoopy[1532]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 00:52:11 ovzhost snoopy[1533]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 00:52:11 ovzhost snoopy[1534]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 00:52:11 ovzhost snoopy[1535]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 00:52:11 ovzhost snoopy[1536]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Stopping enhanced syslogd: rsyslogd 
Nov 17 00:52:11 ovzhost snoopy[1537]: [uid:0 sid:1472 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --stop --quiet --retry=TERM/30/KILL/5 --pidfile /var/run/rsyslogd.pid --exec /usr/sbin/rsyslogd 
Nov 17 01:02:01 ovzhost snoopy[1272]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/mkdir]: mkdir -p /run/sendsigs.omit.d 
Nov 17 01:02:01 ovzhost snoopy[1275]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/ln]: ln -sf /var/run/rsyslogd.pid /run/sendsigs.omit.d/rsyslog 
Nov 17 01:02:01 ovzhost snoopy[1276]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1277]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1278]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1279]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:01 ovzhost snoopy[1280]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1281]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1282]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:01 ovzhost snoopy[1283]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:01 ovzhost snoopy[1284]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:01 ovzhost snoopy[1285]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:01 ovzhost snoopy[1286]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:01 ovzhost snoopy[1287]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:01 ovzhost snoopy[1288]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1289]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1290]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1291]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1292]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1298]: [uid:0 sid:1224 tty: cwd:/ filename:/bin/grep]: grep -q OpenSSH 
Nov 17 01:02:01 ovzhost snoopy[1297]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -? 
Nov 17 01:02:01 ovzhost snoopy[1299]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:01 ovzhost snoopy[1304]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:01 ovzhost snoopy[1303]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:01 ovzhost snoopy[1302]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LANG= /etc/default/locale 
Nov 17 01:02:01 ovzhost snoopy[1305]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:01 ovzhost snoopy[1307]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/mkdir]: mkdir /var/run/sshd 
Nov 17 01:02:01 ovzhost snoopy[1310]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:01 ovzhost snoopy[1309]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:01 ovzhost snoopy[1308]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LANGUAGE= /etc/default/locale 
Nov 17 01:02:01 ovzhost snoopy[1311]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/chmod]: chmod 0755 /var/run/sshd 
Nov 17 01:02:01 ovzhost snoopy[1313]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1316]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:01 ovzhost snoopy[1315]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:01 ovzhost snoopy[1314]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LC_ALL= /etc/default/locale 
Nov 17 01:02:01 ovzhost snoopy[1317]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1319]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 01:02:01 ovzhost snoopy[1321]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/tail]: tail -n1 
Nov 17 01:02:01 ovzhost snoopy[1322]: [uid:0 sid:1224 tty: cwd:/ filename:/usr/bin/cut]: cut -d= -f2 
Nov 17 01:02:01 ovzhost snoopy[1320]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/egrep]: egrep ^LC_CTYPE= /etc/default/locale 
Nov 17 01:02:01 ovzhost snoopy[1323]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Starting OpenBSD Secure Shell server: sshd 
Nov 17 01:02:01 ovzhost snoopy[1324]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /etc/timezone 
Nov 17 01:02:01 ovzhost snoopy[1325]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --quiet --oknodo --pidfile /var/run/sshd.pid --exec /usr/sbin/sshd -- 
Nov 17 01:02:01 ovzhost snoopy[1325]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd 
Nov 17 01:02:01 ovzhost snoopy[1326]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1327]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1329]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost sshd[1328]: Server listening on 0.0.0.0 port 22.
Nov 17 01:02:01 ovzhost sshd[1328]: Server listening on :: port 22.
Nov 17 01:02:01 ovzhost snoopy[1330]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n [....]  
Nov 17 01:02:01 ovzhost snoopy[1331]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1332]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -n Starting periodic command scheduler: cron 
Nov 17 01:02:01 ovzhost snoopy[1333]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1334]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/sbin/start-stop-daemon]: /sbin/start-stop-daemon --start --nicelevel 0 --quiet --oknodo --chdir / --exec /usr/sbin/cron --oknodo --pidfile /var/run/crond.pid -- 
Nov 17 01:02:01 ovzhost snoopy[1334]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/sbin/cron]: /usr/sbin/cron 
Nov 17 01:02:01 ovzhost snoopy[1335]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:01 ovzhost snoopy[1337]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1338]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1339]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1340]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1341]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1342]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:01 ovzhost snoopy[1343]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 2 
Nov 17 01:02:01 ovzhost snoopy[1344]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:01 ovzhost snoopy[1345]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1346]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:01 ovzhost snoopy[1347]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1348]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:01 ovzhost snoopy[1349]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput civis 
Nov 17 01:02:01 ovzhost snoopy[1350]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:01 ovzhost snoopy[1351]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput sc 
Nov 17 01:02:01 ovzhost snoopy[1352]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:01 ovzhost snoopy[1353]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 0 
Nov 17 01:02:01 ovzhost snoopy[1354]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1355]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/echo]: /bin/echo -ne [#033[32m ok #033[39;49m 
Nov 17 01:02:01 ovzhost snoopy[1356]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1357]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput rc 
Nov 17 01:02:01 ovzhost snoopy[1358]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1359]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput cnorm 
Nov 17 01:02:01 ovzhost snoopy[1360]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1361]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput hpa 60 
Nov 17 01:02:01 ovzhost snoopy[1362]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1363]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1364]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 1 
Nov 17 01:02:01 ovzhost snoopy[1365]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput setaf 3 
Nov 17 01:02:01 ovzhost snoopy[1366]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/usr/bin/tput]: /usr/bin/tput op 
Nov 17 01:02:01 ovzhost snoopy[1371]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /proc/cmdline 
Nov 17 01:02:01 ovzhost snoopy[1372]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/cat]: cat /proc/cmdline 
Nov 17 01:02:01 ovzhost snoopy[1374]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/bin/run-parts]: run-parts --lsbsysinit --list /lib/lsb/init-functions.d 
Nov 17 01:02:01 ovzhost snoopy[1375]: [uid:0 sid:1224 tty:/dev/console cwd:/ filename:/etc/rc.local]: /etc/rc.local 
Nov 17 01:03:35 ovzhost snoopy[1379]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:03:35 ovzhost snoopy[1381]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:03:35 ovzhost snoopy[1382]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:03:35 ovzhost snoopy[1384]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:03:35 ovzhost snoopy[1386]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:03:35 ovzhost snoopy[1387]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:03:37 ovzhost snoopy[1388]: [uid:0 sid:1377 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:03:51 ovzhost snoopy[1392]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:03:51 ovzhost snoopy[1394]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:03:51 ovzhost snoopy[1395]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:03:51 ovzhost snoopy[1397]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:03:51 ovzhost snoopy[1399]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:03:51 ovzhost snoopy[1400]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:03:52 ovzhost snoopy[1401]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls --color=auto 
Nov 17 01:03:58 ovzhost snoopy[1408]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat auth.log 
Nov 17 01:04:01 ovzhost snoopy[1409]: [uid:0 sid:1390 tty:/dev/pts/0 cwd:/var/log filename:/usr/bin/clear]: clear 
Nov 17 01:08:45 ovzhost snoopy[1413]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:08:45 ovzhost snoopy[1415]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:08:45 ovzhost snoopy[1416]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:08:45 ovzhost snoopy[1418]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:08:45 ovzhost snoopy[1420]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:08:45 ovzhost snoopy[1421]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:08:46 ovzhost snoopy[1422]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls --color=auto 
Nov 17 01:08:52 ovzhost snoopy[1429]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/bin/cat]: cat /var/log/auth.log 
Nov 17 01:08:58 ovzhost snoopy[1430]: [uid:0 sid:1411 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:09:46 ovzhost snoopy[1434]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:09:46 ovzhost snoopy[1436]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:09:46 ovzhost snoopy[1437]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:09:46 ovzhost snoopy[1439]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:09:46 ovzhost snoopy[1441]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:09:46 ovzhost snoopy[1442]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:09:52 ovzhost snoopy[1443]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/sbin/ifconfig]: ifconfig 
Nov 17 01:11:48 ovzhost snoopy[1444]: [uid:0 sid:1432 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:13:56 ovzhost snoopy[1445]: [uid:0 sid:1445 tty: cwd:/ filename:/sbin/ifconfig]: ifconfig eth0 128.8.238.101 netmask 255.255.255.192 
Nov 17 01:13:56 ovzhost snoopy[1446]: [uid:0 sid:1446 tty: cwd:/ filename:/sbin/route]: route add default gw 128.8.238.65 
Nov 17 01:13:59 ovzhost snoopy[1448]: [uid:0 sid:1447 tty: cwd:/ filename:/usr/bin/which]: which resolvconf 
Nov 17 01:13:59 ovzhost snoopy[1449]: [uid:0 sid:1447 tty: cwd:/ filename:/bin/sed]: sed /^\s*nameserver\s/d /etc/resolv.conf 
Nov 17 01:13:59 ovzhost snoopy[1450]: [uid:0 sid:1447 tty: cwd:/ filename:/bin/mv]: mv -f /etc/resolv.conf.1447 /etc/resolv.conf 
Nov 17 01:13:59 ovzhost snoopy[1451]: [uid:0 sid:1447 tty: cwd:/ filename:/bin/chmod]: chmod 644 /etc/resolv.conf 
Nov 17 01:14:04 ovzhost snoopy[1455]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:14:04 ovzhost snoopy[1457]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:14:04 ovzhost snoopy[1458]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:14:04 ovzhost snoopy[1460]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:14:04 ovzhost snoopy[1462]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:14:04 ovzhost snoopy[1463]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:14:07 ovzhost snoopy[1464]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:15:18 ovzhost snoopy[1469]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/ filename:/usr/bin/nano]: nano /etc/rc.firewall 
Nov 17 01:15:23 ovzhost snoopy[1472]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/etc filename:/bin/ls]: ls --color=auto 
Nov 17 01:15:27 ovzhost snoopy[1473]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/etc filename:/bin/cat]: cat rc.firewall 
Nov 17 01:15:53 ovzhost snoopy[1474]: [uid:0 sid:1453 tty:/dev/pts/0 cwd:/etc filename:/bin/cat]: cat /etc/rc.firewall 
Nov 17 01:16:57 ovzhost snoopy[1478]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:16:57 ovzhost snoopy[1480]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:16:57 ovzhost snoopy[1481]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:16:57 ovzhost snoopy[1483]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:16:57 ovzhost snoopy[1485]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:16:57 ovzhost snoopy[1486]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:16:59 ovzhost snoopy[1487]: [uid:0 sid:1476 tty:/dev/pts/0 cwd:/ filename:/bin/ping]: ping 8.8.8.8 
Nov 17 01:18:28 ovzhost snoopy[1488]: [uid:0 sid:1488 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:18:30 ovzhost snoopy[1490]: [uid:0 sid:1490 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:18:36 ovzhost sshd[1488]: Connection closed by 174.205.4.135 [preauth]
Nov 17 01:18:40 ovzhost sshd[1490]: Connection closed by 10.105.166.88 [preauth]
Nov 17 01:19:40 ovzhost snoopy[1492]: [uid:0 sid:1492 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:19:40 ovzhost sshd[1492]: Did not receive identification string from 76.102.13.241
Nov 17 01:20:57 ovzhost snoopy[1496]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:20:57 ovzhost snoopy[1498]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:20:57 ovzhost snoopy[1499]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:20:57 ovzhost snoopy[1501]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:20:57 ovzhost snoopy[1503]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:20:57 ovzhost snoopy[1504]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:21:00 ovzhost snoopy[1506]: [uid:0 sid:1494 tty:/dev/pts/0 cwd:/ filename:/sbin/ifconfig]: ifconfig 
Nov 17 01:21:47 ovzhost snoopy[1510]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/usr/bin/id]: id -u 
Nov 17 01:21:47 ovzhost snoopy[1512]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:21:47 ovzhost snoopy[1513]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/usr/bin/tput]: tput setaf 1 
Nov 17 01:21:47 ovzhost snoopy[1515]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/usr/bin/dircolors]: dircolors -b 
Nov 17 01:21:47 ovzhost snoopy[1517]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/bin/ls]: ls /etc/bash_completion.d 
Nov 17 01:21:47 ovzhost snoopy[1518]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/ filename:/usr/bin/mesg]: mesg n 
Nov 17 01:21:50 ovzhost snoopy[1519]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/ls]: ls --color=auto 
Nov 17 01:21:53 ovzhost snoopy[1522]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat auth.log 
Nov 17 01:22:08 ovzhost snoopy[1523]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/ls]: ls --color=auto 
Nov 17 01:22:14 ovzhost snoopy[1526]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat syslog 
Nov 17 01:22:16 ovzhost snoopy[1527]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/usr/bin/clear]: clear 
Nov 17 01:22:16 ovzhost snoopy[1528]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/ls]: ls --color=auto 
Nov 17 01:22:20 ovzhost snoopy[1531]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat alternatives.log 
Nov 17 01:22:23 ovzhost snoopy[1534]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat auth.log 
Nov 17 01:22:35 ovzhost snoopy[1535]: [uid:0 sid:1535 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:22:37 ovzhost sshd[1535]: Invalid user hp from 10.0.7.61
Nov 17 01:22:37 ovzhost sshd[1535]: input_userauth_request: invalid user hp [preauth]
Nov 17 01:22:39 ovzhost sshd[1535]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:22:39 ovzhost sshd[1535]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.7.61 
Nov 17 01:22:40 ovzhost sshd[1535]: Failed password for invalid user hp from 10.0.7.61 port 54109 ssh2
Nov 17 01:22:42 ovzhost sshd[1535]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:22:44 ovzhost sshd[1535]: Failed password for invalid user hp from 10.0.7.61 port 54109 ssh2
Nov 17 01:22:47 ovzhost sshd[1535]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:22:49 ovzhost sshd[1535]: Failed password for invalid user hp from 10.0.7.61 port 54109 ssh2
Nov 17 01:22:49 ovzhost sshd[1535]: Connection closed by 10.0.7.61 [preauth]
Nov 17 01:22:49 ovzhost sshd[1535]: PAM 2 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=10.0.7.61 
Nov 17 01:22:58 ovzhost snoopy[1537]: [uid:0 sid:1508 tty:/dev/pts/0 cwd:/var/log filename:/bin/cat]: cat auth.log 
Nov 17 01:23:06 ovzhost snoopy[1538]: [uid:0 sid:1538 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:23:07 ovzhost sshd[1538]: Connection closed by 10.105.40.41 [preauth]
Nov 17 01:25:22 ovzhost snoopy[1540]: [uid:0 sid:1540 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:25:27 ovzhost sshd[1540]: Invalid user  from 193.201.224.241
Nov 17 01:25:27 ovzhost sshd[1540]: input_userauth_request: invalid user  [preauth]
Nov 17 01:25:27 ovzhost sshd[1540]: Failed none for invalid user  from 193.201.224.241 port 10355 ssh2
Nov 17 01:25:27 ovzhost sshd[1540]: Disconnecting: Change of username or service not allowed: (,ssh-connection) -> (admin,ssh-connection) [preauth]
Nov 17 01:25:43 ovzhost snoopy[1542]: [uid:0 sid:1542 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:26:04 ovzhost sshd[1542]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241  user=admin
Nov 17 01:26:05 ovzhost sshd[1542]: Failed password for admin from 193.201.224.241 port 62756 ssh2
Nov 17 01:26:06 ovzhost sshd[1542]: Disconnecting: Change of username or service not allowed: (admin,ssh-connection) -> (master,ssh-connection) [preauth]
Nov 17 01:26:09 ovzhost snoopy[1544]: [uid:0 sid:1544 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:26:21 ovzhost sshd[1544]: Invalid user master from 193.201.224.241
Nov 17 01:26:21 ovzhost sshd[1544]: input_userauth_request: invalid user master [preauth]
Nov 17 01:26:22 ovzhost sshd[1544]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:26:22 ovzhost sshd[1544]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241 
Nov 17 01:26:24 ovzhost sshd[1544]: Failed password for invalid user master from 193.201.224.241 port 56862 ssh2
Nov 17 01:26:25 ovzhost sshd[1544]: Disconnecting: Change of username or service not allowed: (master,ssh-connection) -> (support,ssh-connection) [preauth]
Nov 17 01:26:46 ovzhost snoopy[1546]: [uid:0 sid:1546 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:26:50 ovzhost sshd[1546]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241  user=support
Nov 17 01:26:52 ovzhost sshd[1546]: Failed password for support from 193.201.224.241 port 21698 ssh2
Nov 17 01:26:52 ovzhost sshd[1546]: Disconnecting: Change of username or service not allowed: (support,ssh-connection) -> (1234,ssh-connection) [preauth]
Nov 17 01:26:56 ovzhost snoopy[1548]: [uid:0 sid:1548 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:26:59 ovzhost sshd[1548]: Invalid user 1234 from 193.201.224.241
Nov 17 01:26:59 ovzhost sshd[1548]: input_userauth_request: invalid user 1234 [preauth]
Nov 17 01:27:00 ovzhost sshd[1548]: pam_unix(sshd:auth): check pass; user unknown
Nov 17 01:27:00 ovzhost sshd[1548]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=193.201.224.241 
Nov 17 01:27:02 ovzhost sshd[1548]: Failed password for invalid user 1234 from 193.201.224.241 port 47979 ssh2
Nov 17 01:27:02 ovzhost sshd[1548]: Disconnecting: Change of username or service not allowed: (1234,ssh-connection) -> (admin,ssh-connection) [preauth]
Nov 17 01:27:06 ovzhost snoopy[1550]: [uid:0 sid:1550 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:27:50 ovzhost sshd[1550]: Accepted password for admin from 193.201.224.241 port 10378 ssh2
Nov 17 01:27:50 ovzhost sshd[1550]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 01:27:50 ovzhost sshd[1550]: pam_unix(sshd:session): session closed for user admin
Nov 17 01:39:19 ovzhost snoopy[1553]: [uid:0 sid:1553 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:39:19 ovzhost sshd[1553]: Bad protocol version identification '\026\003\001\001"\001' from 164.52.0.140
Nov 17 01:39:19 ovzhost snoopy[1554]: [uid:0 sid:1554 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:39:23 ovzhost sshd[1554]: fatal: Read from socket failed: Connection reset by peer [preauth]
Nov 17 01:45:07 ovzhost snoopy[1556]: [uid:0 sid:1556 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:45:10 ovzhost sshd[1556]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=45.123.223.110  user=admin
Nov 17 01:45:12 ovzhost sshd[1556]: Failed password for admin from 45.123.223.110 port 36816 ssh2
Nov 17 01:45:13 ovzhost sshd[1556]: Connection closed by 45.123.223.110 [preauth]
Nov 17 01:45:14 ovzhost snoopy[1558]: [uid:0 sid:1558 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:45:17 ovzhost sshd[1558]: reverse mapping checking getaddrinfo for cust18-45.classic.com.np [103.51.18.45] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 01:45:17 ovzhost sshd[1558]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=103.51.18.45  user=admin
Nov 17 01:45:19 ovzhost sshd[1558]: Failed password for admin from 103.51.18.45 port 43014 ssh2
Nov 17 01:45:20 ovzhost sshd[1558]: Connection closed by 103.51.18.45 [preauth]
Nov 17 01:45:21 ovzhost snoopy[1560]: [uid:0 sid:1560 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:45:23 ovzhost sshd[1560]: reverse mapping checking getaddrinfo for 89-38-236-240.nn1.nvn.ro [89.38.236.240] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 01:45:23 ovzhost sshd[1560]: Accepted password for admin from 89.38.236.240 port 49581 ssh2
Nov 17 01:45:23 ovzhost sshd[1560]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 01:45:24 ovzhost sshd[1562]: Received disconnect from 89.38.236.240: 11: 
Nov 17 01:45:24 ovzhost sshd[1560]: pam_unix(sshd:session): session closed for user admin
Nov 17 01:51:10 ovzhost snoopy[1563]: [uid:0 sid:1563 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 01:51:12 ovzhost sshd[1563]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=219.143.69.56  user=admin
Nov 17 01:51:14 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:16 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:18 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:20 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:23 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:25 ovzhost sshd[1563]: Failed password for admin from 219.143.69.56 port 43657 ssh2
Nov 17 01:51:25 ovzhost sshd[1563]: Disconnecting: Too many authentication failures for admin [preauth]
Nov 17 01:51:25 ovzhost sshd[1563]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=219.143.69.56  user=admin
Nov 17 01:51:25 ovzhost sshd[1563]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 01:58:01 ovzhost CRON[1565]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 01:58:01 ovzhost snoopy[1567]: [uid:0 sid:1566 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 01:58:01 ovzhost CRON[1565]: pam_unix(cron:session): session closed for user root
Nov 17 02:58:01 ovzhost CRON[1568]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 02:58:01 ovzhost snoopy[1570]: [uid:0 sid:1569 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 02:58:01 ovzhost CRON[1568]: pam_unix(cron:session): session closed for user root
Nov 17 03:08:30 ovzhost snoopy[1571]: [uid:0 sid:1571 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 03:08:41 ovzhost sshd[1571]: reverse mapping checking getaddrinfo for ns.km35707-20.keymachine.de [87.118.122.254] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 03:08:41 ovzhost sshd[1571]: Accepted password for admin from 87.118.122.254 port 43972 ssh2
Nov 17 03:08:41 ovzhost sshd[1571]: pam_unix(sshd:session): session opened for user admin by (uid=0)
Nov 17 03:18:52 ovzhost sshd[1573]: error: connect_to 108.188.2.224 port 22: failed.
Nov 17 03:21:01 ovzhost sshd[1573]: error: connect_to 81.149.234.187 port 22: failed.
Nov 17 03:21:14 ovzhost sshd[1573]: error: connect_to 212.1.109.103 port 22: failed.
Nov 17 03:21:21 ovzhost sshd[1573]: error: connect_to 70.28.249.5 port 22: failed.
Nov 17 03:21:40 ovzhost sshd[1573]: error: connect_to 170.104.15.11 port 22: failed.
Nov 17 03:21:49 ovzhost sshd[1573]: error: connect_to 91.192.38.123 port 22: failed.
Nov 17 03:22:52 ovzhost sshd[1573]: error: connect_to 58.210.23.218 port 22: failed.
Nov 17 03:23:18 ovzhost sshd[1573]: error: connect_to 73.170.137.241 port 22: failed.
Nov 17 03:23:21 ovzhost sshd[1573]: error: connect_to 95.120.102.37 port 22: failed.
Nov 17 03:23:30 ovzhost sshd[1573]: error: connect_to 24.225.31.135 port 22: failed.
Nov 17 03:24:15 ovzhost sshd[1573]: error: connect_to 129.242.4.56 port 22: failed.
Nov 17 03:24:26 ovzhost sshd[1573]: error: connect_to 180.222.182.246 port 22: failed.
Nov 17 03:24:28 ovzhost sshd[1573]: error: connect_to 5.44.47.175 port 22: failed.
Nov 17 03:29:09 ovzhost sshd[1573]: error: connect_to 94.23.167.161 port 22: failed.
Nov 17 03:29:13 ovzhost sshd[1573]: error: connect_to 186.210.107.140 port 22: failed.
Nov 17 03:29:27 ovzhost sshd[1573]: error: connect_to 67.229.149.18 port 22: failed.
Nov 17 03:29:54 ovzhost sshd[1573]: error: connect_to 52.36.69.57 port 22: failed.
Nov 17 03:30:07 ovzhost sshd[1573]: error: connect_to 166.21.188.105 port 22: failed.
Nov 17 03:30:13 ovzhost sshd[1573]: error: connect_to 119.192.176.47 port 22: failed.
Nov 17 03:30:18 ovzhost sshd[1573]: error: connect_to 160.202.89.152 port 22: failed.
Nov 17 03:30:37 ovzhost sshd[1573]: error: connect_to 66.39.126.195 port 22: failed.
Nov 17 03:31:01 ovzhost sshd[1573]: error: connect_to 133.18.55.138 port 22: failed.
Nov 17 03:31:15 ovzhost sshd[1573]: error: connect_to 182.161.79.227 port 22: failed.
Nov 17 03:31:20 ovzhost sshd[1573]: error: connect_to 82.96.71.222 port 22: failed.
Nov 17 03:31:26 ovzhost sshd[1573]: error: connect_to 181.143.49.221 port 22: failed.
Nov 17 03:31:30 ovzhost sshd[1573]: error: connect_to 217.22.29.90 port 22: failed.
Nov 17 03:31:32 ovzhost sshd[1573]: error: connect_to 82.211.61.216 port 22: failed.
Nov 17 03:31:35 ovzhost sshd[1573]: error: connect_to 69.164.192.54 port 22: failed.
Nov 17 03:31:42 ovzhost sshd[1573]: error: connect_to 113.223.7.57 port 22: failed.
Nov 17 03:32:11 ovzhost sshd[1573]: error: connect_to 80.153.237.23 port 22: failed.
Nov 17 03:32:26 ovzhost sshd[1573]: error: connect_to 213.226.252.94 port 22: failed.
Nov 17 03:32:29 ovzhost sshd[1573]: error: connect_to 31.128.255.141 port 22: failed.
Nov 17 03:32:36 ovzhost sshd[1573]: error: connect_to 81.201.86.4 port 22: failed.
Nov 17 03:32:59 ovzhost sshd[1573]: error: connect_to 115.66.47.125 port 22: failed.
Nov 17 03:33:02 ovzhost sshd[1573]: error: connect_to 52.91.59.218 port 22: failed.
Nov 17 03:33:07 ovzhost sshd[1573]: error: connect_to 84.96.149.163 port 22: failed.
Nov 17 03:33:16 ovzhost sshd[1573]: error: connect_to 192.71.247.104 port 22: failed.
Nov 17 03:33:36 ovzhost sshd[1573]: error: connect_to 46.101.222.199 port 22: failed.
Nov 17 03:33:59 ovzhost sshd[1573]: error: connect_to 103.213.247.2 port 22: failed.
Nov 17 03:34:01 ovzhost sshd[1573]: error: connect_to 170.104.139.107 port 22: failed.
Nov 17 03:34:08 ovzhost sshd[1573]: error: connect_to 216.245.218.230 port 22: failed.
Nov 17 03:34:18 ovzhost sshd[1573]: error: connect_to 216.243.245.252 port 22: failed.
Nov 17 03:34:57 ovzhost sshd[1573]: error: connect_to 92.51.133.209 port 22: failed.
Nov 17 03:35:33 ovzhost sshd[1573]: error: connect_to 216.172.179.126 port 22: failed.
Nov 17 03:35:35 ovzhost sshd[1573]: error: connect_to 123.31.26.54 port 22: failed.
Nov 17 03:35:45 ovzhost sshd[1573]: error: connect_to 46.149.83.125 port 22: failed.
Nov 17 03:36:06 ovzhost sshd[1573]: error: connect_to 200.192.215.40 port 22: failed.
Nov 17 03:36:22 ovzhost sshd[1573]: error: connect_to 69.167.179.115 port 22: failed.
Nov 17 03:36:32 ovzhost sshd[1573]: error: connect_to 209.200.233.163 port 22: failed.
Nov 17 03:36:41 ovzhost sshd[1573]: error: connect_to 199.119.109.184 port 22: failed.
Nov 17 03:36:55 ovzhost sshd[1573]: error: connect_to 80.244.229.162 port 22: failed.
Nov 17 03:36:59 ovzhost sshd[1573]: error: connect_to 185.177.229.212 port 22: failed.
Nov 17 03:37:23 ovzhost sshd[1573]: error: connect_to 120.132.31.183 port 22: failed.
Nov 17 03:37:28 ovzhost sshd[1573]: error: connect_to 66.35.91.113 port 22: failed.
Nov 17 03:38:04 ovzhost sshd[1573]: error: connect_to 202.147.198.71 port 22: failed.
Nov 17 03:38:25 ovzhost sshd[1573]: error: connect_to 174.36.7.113 port 22: failed.
Nov 17 03:38:41 ovzhost sshd[1573]: error: connect_to 169.199.133.173 port 22: failed.
Nov 17 03:38:49 ovzhost sshd[1573]: error: connect_to 34.251.75.120 port 22: failed.
Nov 17 03:38:52 ovzhost sshd[1573]: error: connect_to 190.69.175.201 port 22: failed.
Nov 17 03:38:57 ovzhost sshd[1573]: error: connect_to 169.44.151.83 port 22: failed.
Nov 17 03:39:22 ovzhost sshd[1573]: error: connect_to 164.39.167.58 port 22: failed.
Nov 17 03:39:58 ovzhost sshd[1573]: error: connect_to 91.205.187.98 port 22: failed.
Nov 17 03:39:58 ovzhost sshd[1573]: error: connect_to 42.56.237.22 port 22: failed.
Nov 17 03:40:05 ovzhost sshd[1573]: error: connect_to 5.79.7.226 port 22: failed.
Nov 17 03:40:13 ovzhost sshd[1573]: error: connect_to 54.74.24.165 port 22: failed.
Nov 17 03:40:21 ovzhost sshd[1573]: error: connect_to 185.22.65.52 port 22: failed.
Nov 17 03:40:22 ovzhost sshd[1573]: error: connect_to 111.12.86.2 port 22: failed.
Nov 17 03:40:25 ovzhost sshd[1573]: error: connect_to 139.196.19.17 port 22: failed.
Nov 17 03:40:28 ovzhost sshd[1573]: error: connect_to 115.131.111.215 port 22: failed.
Nov 17 03:40:29 ovzhost sshd[1573]: error: connect_to 54.171.15.107 port 22: failed.
Nov 17 03:40:29 ovzhost sshd[1573]: error: connect_to 121.18.132.210 port 22: failed.
Nov 17 03:40:40 ovzhost sshd[1573]: error: connect_to 27.34.243.30 port 22: failed.
Nov 17 03:40:47 ovzhost sshd[1573]: error: connect_to 137.74.194.174 port 22: failed.
Nov 17 03:41:18 ovzhost sshd[1573]: error: connect_to 116.10.189.47 port 22: failed.
Nov 17 03:41:18 ovzhost sshd[1573]: error: connect_to 89.163.208.168 port 22: failed.
Nov 17 03:41:41 ovzhost sshd[1573]: error: connect_to 116.62.53.211 port 22: failed.
Nov 17 03:41:43 ovzhost sshd[1573]: error: connect_to 182.173.74.162 port 22: failed.
Nov 17 03:41:50 ovzhost sshd[1573]: error: connect_to 216.92.33.123 port 22: failed.
Nov 17 03:42:20 ovzhost sshd[1573]: error: connect_to 111.62.20.33 port 22: failed.
Nov 17 03:42:29 ovzhost sshd[1573]: error: connect_to 52.52.79.177 port 22: failed.
Nov 17 03:42:34 ovzhost sshd[1573]: error: connect_to 178.32.218.50 port 22: failed.
Nov 17 03:42:57 ovzhost sshd[1573]: error: connect_to 132.74.12.148 port 22: failed.
Nov 17 03:43:18 ovzhost sshd[1573]: error: connect_to 178.19.249.9 port 22: failed.
Nov 17 03:43:46 ovzhost sshd[1573]: error: connect_to 79.96.77.241 port 22: failed.
Nov 17 03:44:07 ovzhost sshd[1573]: error: connect_to 93.89.245.215 port 22: failed.
Nov 17 03:44:31 ovzhost sshd[1573]: error: connect_to 66.207.246.106 port 22: failed.
Nov 17 03:44:33 ovzhost sshd[1573]: error: connect_to 116.62.184.121 port 22: failed.
Nov 17 03:44:34 ovzhost sshd[1573]: error: connect_to 200.57.8.54 port 22: failed.
Nov 17 03:44:53 ovzhost sshd[1573]: error: connect_to 123.57.29.139 port 22: failed.
Nov 17 03:45:06 ovzhost sshd[1573]: error: connect_to 119.29.32.153 port 22: failed.
Nov 17 03:45:11 ovzhost sshd[1573]: error: connect_to 111.231.69.91 port 22: failed.
Nov 17 03:45:17 ovzhost sshd[1573]: error: connect_to 190.96.240.12 port 22: failed.
Nov 17 03:45:30 ovzhost sshd[1573]: error: connect_to 51.15.56.15 port 22: failed.
Nov 17 03:45:40 ovzhost sshd[1573]: error: connect_to 107.178.161.8 port 22: failed.
Nov 17 03:45:43 ovzhost sshd[1573]: error: connect_to 201.48.154.78 port 22: failed.
Nov 17 03:45:53 ovzhost sshd[1573]: error: connect_to 94.157.111.111 port 22: failed.
Nov 17 03:46:14 ovzhost sshd[1573]: error: connect_to 195.88.51.191 port 22: failed.
Nov 17 03:46:22 ovzhost sshd[1573]: error: connect_to 82.176.154.125 port 22: failed.
Nov 17 03:46:26 ovzhost sshd[1573]: error: connect_to 78.189.135.101 port 22: failed.
Nov 17 03:46:54 ovzhost sshd[1573]: error: connect_to 166.25.237.62 port 22: failed.
Nov 17 03:47:20 ovzhost sshd[1573]: error: connect_to 95.211.75.150 port 22: failed.
Nov 17 03:47:38 ovzhost sshd[1573]: error: connect_to 111.231.204.105 port 22: failed.
Nov 17 03:48:00 ovzhost sshd[1573]: error: connect_to 195.133.27.216 port 22: failed.
Nov 17 03:48:38 ovzhost sshd[1573]: error: connect_to 72.192.58.30 port 22: failed.
Nov 17 03:48:44 ovzhost sshd[1573]: error: connect_to 23.237.2.189 port 22: failed.
Nov 17 03:48:46 ovzhost sshd[1573]: error: connect_to 75.126.153.29 port 22: failed.
Nov 17 03:48:48 ovzhost sshd[1573]: error: connect_to 66.221.61.128 port 22: failed.
Nov 17 03:48:54 ovzhost sshd[1573]: error: connect_to 218.95.204.38 port 22: failed.
Nov 17 03:48:55 ovzhost sshd[1573]: error: connect_to 213.215.203.236 port 22: failed.
Nov 17 03:48:57 ovzhost sshd[1573]: error: connect_to 166.130.173.43 port 22: failed.
Nov 17 03:48:58 ovzhost sshd[1573]: error: connect_to 172.106.251.36 port 22: failed.
Nov 17 03:48:58 ovzhost sshd[1573]: error: connect_to 104.129.57.96 port 22: failed.
Nov 17 03:49:05 ovzhost sshd[1573]: error: connect_to 67.254.11.186 port 22: failed.
Nov 17 03:49:19 ovzhost sshd[1573]: error: connect_to 121.83.49.181 port 22: failed.
Nov 17 03:49:20 ovzhost sshd[1573]: error: connect_to 134.119.130.164 port 22: failed.
Nov 17 03:49:31 ovzhost sshd[1573]: error: connect_to 149.202.167.204 port 22: failed.
Nov 17 03:49:32 ovzhost sshd[1573]: error: connect_to 222.186.173.150 port 22: failed.
Nov 17 03:49:36 ovzhost sshd[1573]: error: connect_to 170.0.86.180 port 22: failed.
Nov 17 03:49:42 ovzhost sshd[1573]: error: connect_to 46.231.212.126 port 22: failed.
Nov 17 03:49:47 ovzhost sshd[1573]: error: connect_to 52.14.89.249 port 22: failed.
Nov 17 03:50:40 ovzhost sshd[1573]: error: connect_to 13.113.129.228 port 22: failed.
Nov 17 03:50:44 ovzhost sshd[1573]: error: connect_to 163.172.52.197 port 22: failed.
Nov 17 03:51:05 ovzhost sshd[1573]: error: connect_to 79.126.196.147 port 22: failed.
Nov 17 03:52:05 ovzhost sshd[1573]: error: connect_to 147.135.135.198 port 22: failed.
Nov 17 03:52:08 ovzhost sshd[1573]: error: connect_to 46.14.79.169 port 22: failed.
Nov 17 03:52:15 ovzhost sshd[1573]: error: connect_to 216.8.246.44 port 22: failed.
Nov 17 03:52:22 ovzhost sshd[1573]: error: connect_to 176.58.113.200 port 22: failed.
Nov 17 03:52:32 ovzhost sshd[1573]: error: connect_to 162.144.187.95 port 22: failed.
Nov 17 03:52:41 ovzhost sshd[1573]: error: connect_to 69.163.220.172 port 22: failed.
Nov 17 03:52:41 ovzhost sshd[1573]: error: connect_to 118.89.28.162 port 22: failed.
Nov 17 03:52:58 ovzhost sshd[1573]: error: connect_to 173.108.13.8 port 22: failed.
Nov 17 03:53:05 ovzhost sshd[1573]: error: connect_to 63.114.108.31 port 22: failed.
Nov 17 03:53:12 ovzhost sshd[1573]: error: connect_to 65.30.216.52 port 22: failed.
Nov 17 03:53:33 ovzhost sshd[1573]: error: connect_to 46.101.69.4 port 22: failed.
Nov 17 03:53:41 ovzhost sshd[1573]: error: connect_to 101.108.144.68 port 22: failed.
Nov 17 03:53:48 ovzhost sshd[1573]: error: connect_to 52.74.96.22 port 22: failed.
Nov 17 03:54:31 ovzhost sshd[1573]: error: connect_to 34.208.88.78 port 22: failed.
Nov 17 03:54:50 ovzhost sshd[1573]: error: connect_to 198.1.170.2 port 22: failed.
Nov 17 03:54:54 ovzhost sshd[1573]: error: connect_to 124.244.73.94 port 22: failed.
Nov 17 03:55:00 ovzhost sshd[1573]: error: connect_to 217.113.35.97 port 22: failed.
Nov 17 03:55:05 ovzhost sshd[1573]: error: connect_to 123.207.71.37 port 22: failed.
Nov 17 03:55:05 ovzhost sshd[1573]: error: connect_to 54.197.233.167 port 22: failed.
Nov 17 03:55:13 ovzhost sshd[1573]: error: connect_to 146.148.42.204 port 22: failed.
Nov 17 03:55:20 ovzhost sshd[1573]: error: connect_to 119.188.95.180 port 22: failed.
Nov 17 03:55:41 ovzhost sshd[1573]: error: connect_to 54.71.33.60 port 22: failed.
Nov 17 03:55:53 ovzhost sshd[1573]: error: connect_to 124.128.83.238 port 22: failed.
Nov 17 03:56:06 ovzhost sshd[1573]: error: connect_to 195.181.241.105 port 22: failed.
Nov 17 03:56:13 ovzhost sshd[1573]: error: connect_to 128.131.124.147 port 22: failed.
Nov 17 03:56:57 ovzhost sshd[1573]: error: connect_to 109.248.202.242 port 22: failed.
Nov 17 03:57:57 ovzhost sshd[1573]: error: connect_to 212.227.6.227 port 22: failed.
Nov 17 03:58:01 ovzhost CRON[1574]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 03:58:01 ovzhost snoopy[1576]: [uid:0 sid:1575 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 03:58:01 ovzhost CRON[1574]: pam_unix(cron:session): session closed for user root
Nov 17 03:58:03 ovzhost sshd[1573]: error: connect_to 95.99.197.118 port 22: failed.
Nov 17 03:58:07 ovzhost sshd[1573]: error: connect_to 109.237.111.81 port 22: failed.
Nov 17 03:58:22 ovzhost sshd[1573]: error: connect_to 129.59.107.106 port 22: failed.
Nov 17 03:58:53 ovzhost sshd[1573]: error: connect_to 70.49.216.52 port 22: failed.
Nov 17 03:58:55 ovzhost sshd[1573]: error: connect_to 188.166.149.132 port 22: failed.
Nov 17 03:58:57 ovzhost sshd[1573]: error: connect_to 70.116.16.211 port 22: failed.
Nov 17 03:59:11 ovzhost sshd[1573]: error: connect_to 173.13.148.129 port 22: failed.
Nov 17 03:59:12 ovzhost sshd[1573]: error: connect_to 159.100.29.192 port 22: failed.
Nov 17 03:59:20 ovzhost sshd[1573]: error: connect_to 153.92.206.191 port 22: failed.
Nov 17 03:59:25 ovzhost sshd[1573]: error: connect_to 49.212.243.75 port 22: failed.
Nov 17 03:59:33 ovzhost sshd[1573]: error: connect_to 114.31.8.9 port 22: failed.
Nov 17 03:59:45 ovzhost sshd[1573]: error: connect_to 107.23.38.49 port 22: failed.
Nov 17 03:59:59 ovzhost sshd[1573]: error: connect_to 182.245.190.87 port 22: failed.
Nov 17 04:00:38 ovzhost sshd[1573]: error: connect_to 153.127.245.218 port 22: failed.
Nov 17 04:00:53 ovzhost sshd[1573]: error: connect_to 144.76.39.5 port 22: failed.
Nov 17 04:01:01 ovzhost sshd[1573]: error: connect_to 173.127.137.251 port 22: failed.
Nov 17 04:01:07 ovzhost sshd[1573]: error: connect_to 109.190.224.24 port 22: failed.
Nov 17 04:01:09 ovzhost sshd[1573]: error: connect_to 184.148.207.194 port 22: failed.
Nov 17 04:01:23 ovzhost sshd[1573]: error: connect_to 45.32.137.101 port 22: failed.
Nov 17 04:01:25 ovzhost sshd[1573]: error: connect_to 161.53.116.16 port 22: failed.
Nov 17 04:01:36 ovzhost sshd[1573]: error: connect_to 217.70.205.106 port 22: failed.
Nov 17 04:01:36 ovzhost sshd[1573]: error: connect_to 64.15.140.186 port 22: failed.
Nov 17 04:01:50 ovzhost sshd[1573]: error: connect_to 118.99.46.116 port 22: failed.
Nov 17 04:01:52 ovzhost sshd[1573]: error: connect_to 23.104.234.103 port 22: failed.
Nov 17 04:01:56 ovzhost sshd[1573]: error: connect_to 217.160.17.87 port 22: failed.
Nov 17 04:02:13 ovzhost sshd[1573]: error: connect_to 50.192.105.73 port 22: failed.
Nov 17 04:02:24 ovzhost sshd[1573]: error: connect_to 60.2.188.62 port 22: failed.
Nov 17 04:02:26 ovzhost sshd[1573]: error: connect_to 160.85.4.112 port 22: failed.
Nov 17 04:02:41 ovzhost sshd[1573]: error: connect_to 218.74.52.130 port 22: failed.
Nov 17 04:03:03 ovzhost sshd[1573]: error: connect_to 62.79.93.32 port 22: failed.
Nov 17 04:03:08 ovzhost sshd[1573]: error: connect_to 148.163.27.197 port 22: failed.
Nov 17 04:03:15 ovzhost sshd[1573]: error: connect_to 172.107.77.3 port 22: failed.
Nov 17 04:03:19 ovzhost sshd[1573]: error: connect_to 52.62.41.53 port 22: failed.
Nov 17 04:03:34 ovzhost sshd[1573]: error: connect_to 151.80.217.89 port 22: failed.
Nov 17 04:04:16 ovzhost sshd[1573]: error: connect_to 87.250.124.237 port 22: failed.
Nov 17 04:04:19 ovzhost sshd[1573]: error: connect_to 157.97.106.201 port 22: failed.
Nov 17 04:04:20 ovzhost sshd[1573]: error: connect_to 78.47.206.180 port 22: failed.
Nov 17 04:04:24 ovzhost sshd[1573]: error: connect_to 162.222.191.19 port 22: failed.
Nov 17 04:04:27 ovzhost sshd[1573]: error: connect_to 199.133.222.233 port 22: failed.
Nov 17 04:04:39 ovzhost sshd[1573]: error: connect_to 94.24.50.101 port 22: failed.
Nov 17 04:04:40 ovzhost sshd[1573]: error: connect_to 54.175.222.177 port 22: failed.
Nov 17 04:04:50 ovzhost sshd[1573]: error: connect_to 200.70.35.178 port 22: failed.
Nov 17 04:05:25 ovzhost sshd[1573]: error: connect_to 104.209.35.108 port 22: failed.
Nov 17 04:05:48 ovzhost sshd[1573]: error: connect_to 115.47.4.208 port 22: failed.
Nov 17 04:06:08 ovzhost sshd[1573]: error: connect_to 216.92.151.188 port 22: failed.
Nov 17 04:06:18 ovzhost sshd[1573]: error: connect_to 131.161.13.71 port 22: failed.
Nov 17 04:06:35 ovzhost sshd[1573]: error: connect_to 194.224.215.75 port 22: failed.
Nov 17 04:06:52 ovzhost sshd[1573]: error: connect_to 52.4.130.41 port 22: failed.
Nov 17 04:06:53 ovzhost sshd[1573]: error: connect_to 34.215.244.201 port 22: failed.
Nov 17 04:06:59 ovzhost sshd[1573]: error: connect_to 146.148.5.42 port 22: failed.
Nov 17 04:07:11 ovzhost sshd[1573]: error: connect_to 115.28.68.18 port 22: failed.
Nov 17 04:07:31 ovzhost sshd[1573]: error: connect_to 116.31.99.147 port 22: failed.
Nov 17 04:08:01 ovzhost sshd[1573]: error: connect_to 165.165.215.82 port 22: failed.
Nov 17 04:08:02 ovzhost sshd[1573]: error: connect_to 109.236.86.71 port 22: failed.
Nov 17 04:08:05 ovzhost sshd[1573]: error: connect_to 193.109.135.241 port 22: failed.
Nov 17 04:08:17 ovzhost sshd[1573]: error: connect_to 211.153.23.163 port 22: failed.
Nov 17 04:08:20 ovzhost sshd[1573]: error: connect_to 134.34.119.235 port 22: failed.
Nov 17 04:08:25 ovzhost sshd[1573]: error: connect_to 76.8.0.45 port 22: failed.
Nov 17 04:08:30 ovzhost sshd[1573]: error: connect_to 104.154.16.147 port 22: failed.
Nov 17 04:09:04 ovzhost sshd[1573]: error: connect_to 69.70.124.206 port 22: failed.
Nov 17 04:09:08 ovzhost sshd[1573]: error: connect_to 162.251.86.145 port 22: failed.
Nov 17 04:09:28 ovzhost sshd[1573]: error: connect_to 103.44.220.140 port 22: failed.
Nov 17 04:09:45 ovzhost sshd[1573]: error: connect_to 159.203.5.97 port 22: failed.
Nov 17 04:09:53 ovzhost sshd[1573]: error: connect_to 62.60.48.106 port 22: failed.
Nov 17 04:10:00 ovzhost sshd[1573]: error: connect_to 111.167.35.246 port 22: failed.
Nov 17 04:10:11 ovzhost sshd[1573]: error: connect_to 217.160.5.80 port 22: failed.
Nov 17 04:10:23 ovzhost sshd[1573]: error: connect_to 92.223.88.229 port 22: failed.
Nov 17 04:11:06 ovzhost sshd[1573]: error: connect_to 194.71.169.230 port 22: failed.
Nov 17 04:11:24 ovzhost sshd[1573]: error: connect_to 35.196.91.40 port 22: failed.
Nov 17 04:11:29 ovzhost sshd[1573]: error: connect_to 208.91.198.66 port 22: failed.
Nov 17 04:11:54 ovzhost sshd[1573]: error: connect_to 60.199.205.162 port 22: failed.
Nov 17 04:11:54 ovzhost sshd[1573]: error: connect_to 76.69.207.104 port 22: failed.
Nov 17 04:11:58 ovzhost sshd[1573]: error: connect_to 114.215.254.104 port 22: failed.
Nov 17 04:12:01 ovzhost CRON[1577]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 04:12:01 ovzhost snoopy[1580]: [uid:0 sid:1578 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.daily 
Nov 17 04:12:01 ovzhost snoopy[1581]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/apt]: /etc/cron.daily/apt 
Nov 17 04:12:01 ovzhost snoopy[1582]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s apt.extended_states.0 /var/lib/apt/extended_states 
Nov 17 04:12:01 ovzhost snoopy[1583]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /var/lib/apt/extended_states apt.extended_states 
Nov 17 04:12:01 ovzhost snoopy[1584]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/savelog]: savelog -c 7 apt.extended_states 
Nov 17 04:12:01 ovzhost snoopy[1585]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/date]: date +%Y%m%d%H%M%S 
Nov 17 04:12:01 ovzhost snoopy[1586]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/basename]: basename /usr/bin/savelog 
Nov 17 04:12:01 ovzhost snoopy[1587]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/which]: which gzip 
Nov 17 04:12:01 ovzhost snoopy[1588]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/dirname]: dirname -- apt.extended_states 
Nov 17 04:12:01 ovzhost snoopy[1589]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/basename]: basename -- apt.extended_states 
Nov 17 04:12:01 ovzhost snoopy[1590]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/rm]: rm -f -- .//apt.extended_states.6 .//apt.extended_states.6.gz 
Nov 17 04:12:01 ovzhost snoopy[1591]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/mv]: mv -- apt.extended_states .//apt.extended_states.0 
Nov 17 04:12:01 ovzhost snoopy[1592]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/date]: date 
Nov 17 04:12:01 ovzhost snoopy[1593]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/which]: which apt-config 
Nov 17 04:12:01 ovzhost snoopy[1594]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell AutoAptEnable APT::Periodic::Enable 
Nov 17 04:12:01 ovzhost snoopy[1596]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell VERBOSE APT::Periodic::Verbose 
Nov 17 04:12:01 ovzhost snoopy[1598]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/which]: which on_ac_power 
Nov 17 04:12:01 ovzhost snoopy[1599]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/which]: which apt-get 
Nov 17 04:12:01 ovzhost snoopy[1600]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-get]: apt-get check -f -qq 
Nov 17 04:12:01 ovzhost snoopy[1604]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/date]: date +%s 
Nov 17 04:12:01 ovzhost snoopy[1605]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell UpdateInterval APT::Periodic::Update-Package-Lists 
Nov 17 04:12:01 ovzhost snoopy[1607]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell DownloadUpgradeableInterval APT::Periodic::Download-Upgradeable-Packages 
Nov 17 04:12:01 ovzhost snoopy[1609]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell UnattendedUpgradeInterval APT::Periodic::Unattended-Upgrade 
Nov 17 04:12:01 ovzhost snoopy[1611]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell AutocleanInterval APT::Periodic::AutocleanInterval 
Nov 17 04:12:01 ovzhost snoopy[1613]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell BackupArchiveInterval APT::Periodic::BackupArchiveInterval 
Nov 17 04:12:01 ovzhost snoopy[1615]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell Debdelta APT::Periodic::Download-Upgradeable-Packages-Debdelta 
Nov 17 04:12:01 ovzhost snoopy[1617]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxAge APT::Archives::MaxAge 
Nov 17 04:12:01 ovzhost snoopy[1619]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxAge APT::Periodic::MaxAge 
Nov 17 04:12:01 ovzhost snoopy[1621]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MinAge APT::Archives::MinAge 
Nov 17 04:12:01 ovzhost snoopy[1623]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MinAge APT::Periodic::MinAge 
Nov 17 04:12:01 ovzhost snoopy[1625]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxSize APT::Archives::MaxSize 
Nov 17 04:12:01 ovzhost snoopy[1627]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell MaxSize APT::Periodic::MaxSize 
Nov 17 04:12:01 ovzhost snoopy[1629]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/apt-config]: apt-config shell Cache Dir::Cache::archives/d 
Nov 17 04:12:01 ovzhost snoopy[1631]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/bsdmainutils]: /etc/cron.daily/bsdmainutils 
Nov 17 04:12:01 ovzhost snoopy[1632]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/dpkg]: /etc/cron.daily/dpkg 
Nov 17 04:12:01 ovzhost snoopy[1633]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s dpkg.status.0 /var/lib/dpkg/status 
Nov 17 04:12:02 ovzhost snoopy[1634]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /var/lib/dpkg/status dpkg.status 
Nov 17 04:12:02 ovzhost snoopy[1635]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/savelog]: savelog -c 7 dpkg.status 
Nov 17 04:12:02 ovzhost snoopy[1636]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/date]: date +%Y%m%d%H%M%S 
Nov 17 04:12:02 ovzhost snoopy[1637]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/basename]: basename /usr/bin/savelog 
Nov 17 04:12:02 ovzhost snoopy[1638]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/which]: which gzip 
Nov 17 04:12:02 ovzhost snoopy[1639]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/dirname]: dirname -- dpkg.status 
Nov 17 04:12:02 ovzhost snoopy[1640]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/basename]: basename -- dpkg.status 
Nov 17 04:12:02 ovzhost snoopy[1641]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/rm]: rm -f -- .//dpkg.status.6 .//dpkg.status.6.gz 
Nov 17 04:12:02 ovzhost snoopy[1642]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/mv]: mv -- dpkg.status .//dpkg.status.0 
Nov 17 04:12:02 ovzhost snoopy[1643]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/date]: date 
Nov 17 04:12:02 ovzhost snoopy[1644]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/logrotate]: /etc/cron.daily/logrotate 
Nov 17 04:12:02 ovzhost snoopy[1645]: [uid:0 sid:1578 tty: cwd:/ filename:/usr/sbin/logrotate]: /usr/sbin/logrotate /etc/logrotate.conf 
Nov 17 04:12:02 ovzhost snoopy[1646]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/man-db]: /etc/cron.daily/man-db 
Nov 17 04:12:02 ovzhost snoopy[1647]: [uid:0 sid:1578 tty: cwd:/ filename:/bin/egrep]: egrep -q (envID|VxID):.*[1-9] /proc/self/status 
Nov 17 04:12:02 ovzhost snoopy[1648]: [uid:0 sid:1578 tty: cwd:/ filename:/usr/sbin/dpkg-statoverride]: dpkg-statoverride --list /var/cache/man 
Nov 17 04:12:02 ovzhost snoopy[1650]: [uid:0 sid:1578 tty: cwd:/ filename:/usr/bin/xargs]: xargs -r0 chown man 
Nov 17 04:12:02 ovzhost snoopy[1649]: [uid:0 sid:1578 tty: cwd:/ filename:/usr/bin/find]: find /var/cache/man ! -user man -print0 
Nov 17 04:12:02 ovzhost snoopy[1651]: [uid:0 sid:1578 tty: cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --pidfile /dev/null --startas /bin/sh --oknodo --chuid man -- -c find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | #011 xargs -r0 rm -f 
Nov 17 04:12:02 ovzhost snoopy[1651]: [uid:6 sid:1578 tty: cwd:/ filename:/bin/sh]: /bin/sh -c find /var/cache/man -type f -name '*.gz' -atime +6 -print0 | #011 xargs -r0 rm -f 
Nov 17 04:12:02 ovzhost snoopy[1653]: [uid:6 sid:1578 tty: cwd:/ filename:/usr/bin/xargs]: xargs -r0 rm -f 
Nov 17 04:12:02 ovzhost snoopy[1652]: [uid:6 sid:1578 tty: cwd:/ filename:/usr/bin/find]: find /var/cache/man -type f -name *.gz -atime +6 -print0 
Nov 17 04:12:02 ovzhost snoopy[1654]: [uid:0 sid:1578 tty: cwd:/ filename:/sbin/start-stop-daemon]: start-stop-daemon --start --pidfile /dev/null --startas /usr/bin/mandb --oknodo --chuid man -- --no-purge --quiet 
Nov 17 04:12:02 ovzhost snoopy[1654]: [uid:6 sid:1578 tty: cwd:/ filename:/usr/bin/mandb]: /usr/bin/mandb --no-purge --quiet 
Nov 17 04:12:02 ovzhost snoopy[1655]: [uid:0 sid:1578 tty: cwd:/ filename:/etc/cron.daily/passwd]: /etc/cron.daily/passwd 
Nov 17 04:12:02 ovzhost snoopy[1656]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s passwd.bak /etc/passwd 
Nov 17 04:12:02 ovzhost snoopy[1657]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/passwd passwd.bak 
Nov 17 04:12:02 ovzhost snoopy[1658]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 passwd.bak 
Nov 17 04:12:02 ovzhost snoopy[1659]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s group.bak /etc/group 
Nov 17 04:12:02 ovzhost snoopy[1660]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/group group.bak 
Nov 17 04:12:02 ovzhost snoopy[1661]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 group.bak 
Nov 17 04:12:02 ovzhost snoopy[1662]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s shadow.bak /etc/shadow 
Nov 17 04:12:02 ovzhost snoopy[1663]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/shadow shadow.bak 
Nov 17 04:12:02 ovzhost snoopy[1664]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 shadow.bak 
Nov 17 04:12:02 ovzhost snoopy[1665]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/usr/bin/cmp]: cmp -s gshadow.bak /etc/gshadow 
Nov 17 04:12:02 ovzhost snoopy[1666]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/cp]: cp -p /etc/gshadow gshadow.bak 
Nov 17 04:12:02 ovzhost snoopy[1667]: [uid:0 sid:1578 tty: cwd:/var/backups filename:/bin/chmod]: chmod 600 gshadow.bak 
Nov 17 04:12:02 ovzhost CRON[1577]: pam_unix(cron:session): session closed for user root
Nov 17 04:12:16 ovzhost sshd[1573]: error: connect_to 79.170.40.179 port 22: failed.
Nov 17 04:12:28 ovzhost sshd[1573]: error: connect_to 174.136.103.226 port 22: failed.
Nov 17 04:12:30 ovzhost sshd[1573]: error: connect_to 70.31.228.15 port 22: failed.
Nov 17 04:12:48 ovzhost sshd[1573]: error: connect_to 144.217.95.237 port 22: failed.
Nov 17 04:12:55 ovzhost sshd[1573]: error: connect_to 94.247.20.194 port 22: failed.
Nov 17 04:12:56 ovzhost sshd[1573]: error: connect_to 47.19.13.136 port 22: failed.
Nov 17 04:13:24 ovzhost sshd[1573]: error: connect_to 45.76.154.96 port 22: failed.
Nov 17 04:13:37 ovzhost sshd[1573]: error: connect_to 220.151.150.19 port 22: failed.
Nov 17 04:13:42 ovzhost sshd[1573]: error: connect_to 77.157.1.234 port 22: failed.
Nov 17 04:14:25 ovzhost sshd[1573]: error: connect_to 216.42.131.119 port 22: failed.
Nov 17 04:14:31 ovzhost sshd[1573]: error: connect_to 24.235.24.4 port 22: failed.
Nov 17 04:14:46 ovzhost sshd[1573]: error: connect_to 183.224.101.11 port 22: failed.
Nov 17 04:14:47 ovzhost sshd[1573]: error: connect_to 34.206.175.92 port 22: failed.
Nov 17 04:15:24 ovzhost sshd[1573]: error: connect_to 35.194.15.131 port 22: failed.
Nov 17 04:15:33 ovzhost sshd[1573]: error: connect_to 146.102.19.65 port 22: failed.
Nov 17 04:15:36 ovzhost sshd[1573]: error: connect_to 66.221.109.15 port 22: failed.
Nov 17 04:15:56 ovzhost sshd[1573]: error: connect_to 85.25.201.113 port 22: failed.
Nov 17 04:16:01 ovzhost sshd[1573]: error: connect_to 31.21.47.52 port 22: failed.
Nov 17 04:16:03 ovzhost sshd[1573]: error: connect_to 45.193.194.83 port 22: failed.
Nov 17 04:16:24 ovzhost sshd[1573]: error: connect_to 66.232.163.133 port 22: failed.
Nov 17 04:16:58 ovzhost sshd[1573]: error: connect_to 204.41.221.61 port 22: failed.
Nov 17 04:17:01 ovzhost sshd[1573]: error: connect_to 91.201.203.172 port 22: failed.
Nov 17 04:17:39 ovzhost sshd[1573]: error: connect_to 36.48.208.68 port 22: failed.
Nov 17 04:17:42 ovzhost sshd[1573]: error: connect_to 181.189.142.182 port 22: failed.
Nov 17 04:17:46 ovzhost sshd[1573]: error: connect_to 206.178.200.98 port 22: failed.
Nov 17 04:18:20 ovzhost sshd[1573]: error: connect_to 221.239.82.85 port 22: failed.
Nov 17 04:18:24 ovzhost sshd[1573]: error: connect_to 109.104.125.2 port 22: failed.
Nov 17 04:18:46 ovzhost sshd[1573]: error: connect_to 101.236.57.142 port 22: failed.
Nov 17 04:18:51 ovzhost sshd[1573]: error: connect_to 118.190.76.69 port 22: failed.
Nov 17 04:18:56 ovzhost sshd[1573]: error: connect_to 115.131.107.112 port 22: failed.
Nov 17 04:19:07 ovzhost sshd[1573]: error: connect_to 124.207.246.149 port 22: failed.
Nov 17 04:19:14 ovzhost sshd[1573]: error: connect_to 128.199.121.225 port 22: failed.
Nov 17 04:19:17 ovzhost sshd[1573]: error: connect_to 173.127.231.101 port 22: failed.
Nov 17 04:19:31 ovzhost sshd[1573]: error: connect_to 83.13.58.197 port 22: failed.
Nov 17 04:19:40 ovzhost sshd[1573]: error: connect_to 177.19.197.129 port 22: failed.
Nov 17 04:19:52 ovzhost sshd[1573]: error: connect_to 194.100.59.4 port 22: failed.
Nov 17 04:20:12 ovzhost sshd[1573]: error: connect_to 113.10.244.199 port 22: failed.
Nov 17 04:20:59 ovzhost sshd[1573]: error: connect_to 50.87.179.236 port 22: failed.
Nov 17 04:21:02 ovzhost sshd[1573]: error: connect_to 178.227.222.182 port 22: failed.
Nov 17 04:21:04 ovzhost sshd[1573]: error: connect_to 77.91.110.240 port 22: failed.
Nov 17 04:21:07 ovzhost sshd[1573]: error: connect_to 178.227.222.87 port 22: failed.
Nov 17 04:21:27 ovzhost sshd[1573]: error: connect_to 35.196.27.112 port 22: failed.
Nov 17 04:22:14 ovzhost sshd[1573]: error: connect_to 107.173.252.75 port 22: failed.
Nov 17 04:22:47 ovzhost sshd[1573]: error: connect_to 46.242.208.194 port 22: failed.
Nov 17 04:22:58 ovzhost sshd[1573]: error: connect_to 208.43.247.11 port 22: failed.
Nov 17 04:23:03 ovzhost sshd[1573]: error: connect_to 150.12.95.234 port 22: failed.
Nov 17 04:23:07 ovzhost sshd[1573]: error: connect_to 62.99.159.52 port 22: failed.
Nov 17 04:23:35 ovzhost sshd[1573]: error: connect_to 14.152.83.211 port 22: failed.
Nov 17 04:23:41 ovzhost sshd[1573]: error: connect_to 178.62.239.183 port 22: failed.
Nov 17 04:24:09 ovzhost sshd[1573]: error: connect_to 174.98.137.47 port 22: failed.
Nov 17 04:24:11 ovzhost sshd[1573]: error: connect_to 148.251.183.22 port 22: failed.
Nov 17 04:25:04 ovzhost sshd[1573]: error: connect_to 61.160.253.94 port 22: failed.
Nov 17 04:25:05 ovzhost sshd[1573]: error: connect_to 172.81.109.153 port 22: failed.
Nov 17 04:25:07 ovzhost sshd[1573]: error: connect_to 70.49.237.102 port 22: failed.
Nov 17 04:25:11 ovzhost sshd[1573]: error: connect_to 147.127.248.186 port 22: failed.
Nov 17 04:25:12 ovzhost sshd[1573]: error: connect_to 106.3.214.139 port 22: failed.
Nov 17 04:25:25 ovzhost sshd[1573]: error: connect_to 206.130.123.173 port 22: failed.
Nov 17 04:25:41 ovzhost sshd[1573]: error: connect_to 123.56.243.95 port 22: failed.
Nov 17 04:25:59 ovzhost sshd[1573]: error: connect_to 95.99.213.231 port 22: failed.
Nov 17 04:26:01 ovzhost sshd[1573]: error: connect_to 197.15.255.35 port 22: failed.
Nov 17 04:26:12 ovzhost sshd[1573]: error: connect_to 147.255.236.228 port 22: failed.
Nov 17 04:26:25 ovzhost sshd[1573]: error: connect_to 45.193.9.14 port 22: failed.
Nov 17 04:26:27 ovzhost sshd[1573]: error: connect_to 172.241.103.86 port 22: failed.
Nov 17 04:26:58 ovzhost sshd[1573]: error: connect_to 139.219.58.44 port 22: failed.
Nov 17 04:27:24 ovzhost sshd[1573]: error: connect_to 96.9.252.144 port 22: failed.
Nov 17 04:27:32 ovzhost sshd[1573]: error: connect_to 71.192.103.31 port 22: failed.
Nov 17 04:27:33 ovzhost sshd[1573]: error: connect_to 46.20.168.176 port 22: failed.
Nov 17 04:27:58 ovzhost sshd[1573]: error: connect_to 52.37.192.114 port 22: failed.
Nov 17 04:28:16 ovzhost sshd[1573]: error: connect_to 37.186.217.108 port 22: failed.
Nov 17 04:28:55 ovzhost sshd[1573]: error: connect_to 52.86.22.157 port 22: failed.
Nov 17 04:36:50 ovzhost sshd[1573]: error: connect_to 23.104.125.219 port 22: failed.
Nov 17 04:37:01 ovzhost sshd[1573]: error: connect_to 45.79.145.232 port 22: failed.
Nov 17 04:37:03 ovzhost sshd[1573]: error: connect_to 74.41.160.213 port 22: failed.
Nov 17 04:37:06 ovzhost sshd[1573]: error: connect_to 52.50.161.104 port 22: failed.
Nov 17 04:37:08 ovzhost sshd[1573]: error: connect_to 192.155.177.211 port 22: failed.
Nov 17 04:37:13 ovzhost sshd[1573]: error: connect_to 192.155.177.80 port 22: failed.
Nov 17 04:37:24 ovzhost sshd[1573]: error: connect_to 206.223.227.38 port 22: failed.
Nov 17 04:37:30 ovzhost sshd[1573]: error: connect_to 5.79.19.8 port 22: failed.
Nov 17 04:37:39 ovzhost sshd[1573]: error: connect_to 177.156.188.145 port 22: failed.
Nov 17 04:37:50 ovzhost sshd[1573]: error: connect_to 80.29.90.187 port 22: failed.
Nov 17 04:37:51 ovzhost sshd[1573]: error: connect_to 63.249.126.89 port 22: failed.
Nov 17 04:38:32 ovzhost sshd[1573]: error: connect_to 206.178.231.66 port 22: failed.
Nov 17 04:38:32 ovzhost sshd[1573]: error: connect_to 23.27.132.112 port 22: failed.
Nov 17 04:38:42 ovzhost sshd[1573]: error: connect_to 141.117.31.37 port 22: failed.
Nov 17 04:39:32 ovzhost sshd[1573]: error: connect_to 81.134.20.210 port 22: failed.
Nov 17 04:39:41 ovzhost sshd[1573]: error: connect_to 31.21.108.248 port 22: failed.
Nov 17 04:39:56 ovzhost sshd[1573]: error: connect_to 80.94.168.105 port 22: failed.
Nov 17 04:39:57 ovzhost sshd[1573]: error: connect_to 217.92.37.76 port 22: failed.
Nov 17 04:40:05 ovzhost sshd[1573]: error: connect_to 182.130.104.188 port 22: failed.
Nov 17 04:40:45 ovzhost sshd[1573]: error: connect_to 177.85.158.45 port 22: failed.
Nov 17 04:40:57 ovzhost sshd[1573]: error: connect_to 89.184.76.95 port 22: failed.
Nov 17 04:41:19 ovzhost sshd[1573]: error: connect_to 54.247.113.128 port 22: failed.
Nov 17 04:41:33 ovzhost sshd[1573]: error: connect_to 34.209.2.204 port 22: failed.
Nov 17 04:41:37 ovzhost sshd[1573]: error: connect_to 115.130.80.87 port 22: failed.
Nov 17 04:41:43 ovzhost sshd[1573]: error: connect_to 107.23.62.254 port 22: failed.
Nov 17 04:42:05 ovzhost sshd[1573]: error: connect_to 112.102.16.42 port 22: failed.
Nov 17 04:42:31 ovzhost sshd[1573]: error: connect_to 46.120.21.73 port 22: failed.
Nov 17 04:42:39 ovzhost sshd[1573]: error: connect_to 62.65.179.122 port 22: failed.
Nov 17 04:42:58 ovzhost sshd[1573]: error: connect_to 37.187.152.224 port 22: failed.
Nov 17 04:43:13 ovzhost sshd[1573]: error: connect_to 67.208.112.43 port 22: failed.
Nov 17 04:43:14 ovzhost sshd[1573]: error: connect_to 185.102.211.35 port 22: failed.
Nov 17 04:43:43 ovzhost sshd[1573]: error: connect_to 189.72.40.34 port 22: failed.
Nov 17 04:43:51 ovzhost sshd[1573]: error: connect_to 189.127.34.197 port 22: failed.
Nov 17 04:43:59 ovzhost sshd[1573]: error: connect_to 146.185.29.100 port 22: failed.
Nov 17 04:44:14 ovzhost sshd[1573]: error: connect_to 199.133.195.247 port 22: failed.
Nov 17 04:45:07 ovzhost sshd[1573]: error: connect_to 192.223.54.238 port 22: failed.
Nov 17 04:45:12 ovzhost sshd[1573]: error: connect_to 193.32.50.76 port 22: failed.
Nov 17 04:45:16 ovzhost sshd[1573]: error: connect_to 64.13.202.62 port 22: failed.
Nov 17 04:45:17 ovzhost sshd[1573]: error: connect_to 109.65.160.28 port 22: failed.
Nov 17 04:45:35 ovzhost sshd[1573]: error: connect_to 173.108.17.51 port 22: failed.
Nov 17 04:45:48 ovzhost sshd[1573]: error: connect_to 178.22.118.194 port 22: failed.
Nov 17 04:46:00 ovzhost sshd[1573]: error: connect_to 222.178.53.98 port 22: failed.
Nov 17 04:47:05 ovzhost sshd[1573]: error: connect_to 52.87.158.14 port 22: failed.
Nov 17 04:47:17 ovzhost sshd[1573]: error: connect_to 218.63.215.207 port 22: failed.
Nov 17 04:47:53 ovzhost sshd[1573]: error: connect_to 54.251.103.248 port 22: failed.
Nov 17 04:47:58 ovzhost sshd[1573]: error: connect_to 178.227.254.20 port 22: failed.
Nov 17 04:48:03 ovzhost sshd[1573]: error: connect_to 128.199.55.13 port 22: failed.
Nov 17 04:48:11 ovzhost sshd[1573]: error: connect_to 109.120.73.152 port 22: failed.
Nov 17 04:48:28 ovzhost sshd[1573]: error: connect_to 170.84.222.244 port 22: failed.
Nov 17 04:48:51 ovzhost sshd[1573]: error: connect_to 206.178.83.187 port 22: failed.
Nov 17 04:49:02 ovzhost sshd[1573]: error: connect_to 118.190.70.11 port 22: failed.
Nov 17 04:49:06 ovzhost sshd[1573]: error: connect_to 185.14.31.69 port 22: failed.
Nov 17 04:49:20 ovzhost sshd[1573]: error: connect_to 37.204.95.181 port 22: failed.
Nov 17 04:49:26 ovzhost sshd[1573]: error: connect_to 86.36.95.31 port 22: failed.
Nov 17 04:49:39 ovzhost sshd[1573]: error: connect_to 92.103.29.123 port 22: failed.
Nov 17 04:49:46 ovzhost sshd[1573]: error: connect_to 23.225.144.126 port 22: failed.
Nov 17 04:50:08 ovzhost sshd[1573]: error: connect_to 89.22.184.196 port 22: failed.
Nov 17 04:50:23 ovzhost sshd[1573]: error: connect_to 52.53.225.45 port 22: failed.
Nov 17 04:50:50 ovzhost sshd[1573]: error: connect_to 96.44.216.234 port 22: failed.
Nov 17 04:51:02 ovzhost sshd[1573]: error: connect_to 104.215.93.138 port 22: failed.
Nov 17 04:51:06 ovzhost sshd[1573]: error: connect_to 91.194.60.220 port 22: failed.
Nov 17 04:51:20 ovzhost snoopy[1668]: [uid:0 sid:1668 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 04:51:22 ovzhost sshd[1573]: error: connect_to 95.34.9.137 port 22: failed.
Nov 17 04:51:23 ovzhost sshd[1668]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=223.152.206.56  user=admin
Nov 17 04:51:24 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:27 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:30 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:32 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:35 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:37 ovzhost sshd[1668]: Failed password for admin from 223.152.206.56 port 35844 ssh2
Nov 17 04:51:37 ovzhost sshd[1668]: Disconnecting: Too many authentication failures for admin [preauth]
Nov 17 04:51:37 ovzhost sshd[1668]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=223.152.206.56  user=admin
Nov 17 04:51:37 ovzhost sshd[1668]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 04:52:16 ovzhost sshd[1573]: error: connect_to 190.1.250.4 port 22: failed.
Nov 17 04:52:21 ovzhost sshd[1573]: error: connect_to 96.29.127.28 port 22: failed.
Nov 17 04:52:26 ovzhost sshd[1573]: error: connect_to 183.2.244.83 port 22: failed.
Nov 17 04:52:26 ovzhost sshd[1573]: error: connect_to 121.42.145.247 port 22: failed.
Nov 17 04:52:51 ovzhost sshd[1573]: error: connect_to 89.145.77.34 port 22: failed.
Nov 17 04:52:55 ovzhost sshd[1573]: error: connect_to 45.35.141.196 port 22: failed.
Nov 17 04:52:58 ovzhost sshd[1573]: error: connect_to 107.182.39.190 port 22: failed.
Nov 17 04:53:09 ovzhost sshd[1573]: error: connect_to 223.31.230.34 port 22: failed.
Nov 17 04:53:33 ovzhost sshd[1573]: error: connect_to 173.211.6.63 port 22: failed.
Nov 17 04:53:36 ovzhost sshd[1573]: error: connect_to 42.51.27.10 port 22: failed.
Nov 17 04:53:45 ovzhost sshd[1573]: error: connect_to 70.90.230.130 port 22: failed.
Nov 17 04:53:52 ovzhost sshd[1573]: error: connect_to 166.21.149.207 port 22: failed.
Nov 17 04:54:01 ovzhost sshd[1573]: error: connect_to 52.77.63.216 port 22: failed.
Nov 17 04:54:07 ovzhost sshd[1573]: error: connect_to 37.18.240.181 port 22: failed.
Nov 17 04:54:07 ovzhost sshd[1573]: error: connect_to 178.228.2.117 port 22: failed.
Nov 17 04:54:59 ovzhost sshd[1573]: error: connect_to 13.113.12.139 port 22: failed.
Nov 17 04:55:06 ovzhost sshd[1573]: error: connect_to 129.132.3.92 port 22: failed.
Nov 17 04:55:06 ovzhost sshd[1573]: error: connect_to 129.121.4.168 port 22: failed.
Nov 17 04:55:06 ovzhost sshd[1573]: error: connect_to 201.255.103.21 port 22: failed.
Nov 17 04:55:07 ovzhost sshd[1573]: error: connect_to 176.31.224.58 port 22: failed.
Nov 17 04:55:50 ovzhost sshd[1573]: error: connect_to 129.132.252.230 port 22: failed.
Nov 17 04:55:57 ovzhost sshd[1573]: error: connect_to 184.151.53.52 port 22: failed.
Nov 17 04:55:59 ovzhost sshd[1573]: error: connect_to 170.104.136.40 port 22: failed.
Nov 17 04:56:14 ovzhost sshd[1573]: error: connect_to 193.106.119.26 port 22: failed.
Nov 17 04:56:20 ovzhost sshd[1573]: error: connect_to 13.95.155.103 port 22: failed.
Nov 17 04:56:20 ovzhost sshd[1573]: error: connect_to 95.21.66.106 port 22: failed.
Nov 17 04:56:45 ovzhost sshd[1573]: error: connect_to 144.172.117.78 port 22: failed.
Nov 17 04:56:51 ovzhost sshd[1573]: error: connect_to 217.108.167.37 port 22: failed.
Nov 17 04:57:28 ovzhost sshd[1573]: error: connect_to 62.129.192.21 port 22: failed.
Nov 17 04:57:49 ovzhost sshd[1573]: error: connect_to 123.206.137.241 port 22: failed.
Nov 17 04:58:01 ovzhost CRON[1670]: pam_unix(cron:session): session opened for user root by (uid=0)
Nov 17 04:58:01 ovzhost snoopy[1672]: [uid:0 sid:1671 tty: cwd:/ filename:/bin/run-parts]: run-parts --report /etc/cron.hourly 
Nov 17 04:58:01 ovzhost CRON[1670]: pam_unix(cron:session): session closed for user root
Nov 17 04:58:36 ovzhost sshd[1573]: error: connect_to 40.71.99.152 port 22: failed.
Nov 17 04:59:03 ovzhost sshd[1573]: error: connect_to 139.129.217.2 port 22: failed.
Nov 17 04:59:11 ovzhost sshd[1573]: error: connect_to 182.48.46.62 port 22: failed.
Nov 17 04:59:28 ovzhost sshd[1573]: error: connect_to 62.77.173.123 port 22: failed.
Nov 17 04:59:38 ovzhost sshd[1573]: error: connect_to 79.96.227.101 port 22: failed.
Nov 17 05:00:01 ovzhost sshd[1573]: error: connect_to 121.138.113.121 port 22: failed.
Nov 17 05:00:03 ovzhost sshd[1573]: error: connect_to 13.126.203.201 port 22: failed.
Nov 17 05:00:03 ovzhost sshd[1573]: error: connect_to 58.221.72.173 port 22: failed.
Nov 17 05:00:09 ovzhost sshd[1573]: error: connect_to 73.2.136.47 port 22: failed.
Nov 17 05:00:15 ovzhost sshd[1573]: error: connect_to 192.155.183.157 port 22: failed.
Nov 17 05:00:19 ovzhost sshd[1573]: error: connect_to 115.131.137.104 port 22: failed.
Nov 17 05:00:47 ovzhost sshd[1573]: error: connect_to 164.132.235.172 port 22: failed.
Nov 17 05:00:59 ovzhost sshd[1573]: error: connect_to 52.69.152.99 port 22: failed.
Nov 17 05:01:37 ovzhost sshd[1573]: error: connect_to 115.130.186.247 port 22: failed.
Nov 17 05:01:40 ovzhost sshd[1573]: error: connect_to 196.163.6.57 port 22: failed.
Nov 17 05:01:52 ovzhost sshd[1573]: error: connect_to 144.89.177.188 port 22: failed.
Nov 17 05:01:56 ovzhost sshd[1573]: error: connect_to 90.181.176.148 port 22: failed.
Nov 17 05:02:18 ovzhost sshd[1573]: error: connect_to 192.227.75.221 port 22: failed.
Nov 17 05:02:37 ovzhost sshd[1573]: error: connect_to 66.35.116.182 port 22: failed.
Nov 17 05:03:16 ovzhost sshd[1573]: error: connect_to 212.34.155.34 port 22: failed.
Nov 17 05:12:21 ovzhost sshd[1573]: error: connect_to 76.8.177.1 port 22: failed.
Nov 17 05:12:38 ovzhost sshd[1573]: error: connect_to 196.52.21.74 port 22: failed.
Nov 17 05:13:15 ovzhost sshd[1573]: error: connect_to 195.8.250.201 port 22: failed.
Nov 17 05:13:16 ovzhost sshd[1573]: error: connect_to 210.148.0.195 port 22: failed.
Nov 17 05:13:30 ovzhost sshd[1573]: error: connect_to 148.62.14.148 port 22: failed.
Nov 17 05:13:45 ovzhost sshd[1573]: error: connect_to 35.166.190.220 port 22: failed.
Nov 17 05:13:50 ovzhost sshd[1573]: error: connect_to 121.42.144.132 port 22: failed.
Nov 17 05:13:50 ovzhost sshd[1573]: error: connect_to 31.21.6.39 port 22: failed.
Nov 17 05:14:06 ovzhost sshd[1573]: error: connect_to 45.76.0.54 port 22: failed.
Nov 17 05:14:45 ovzhost sshd[1573]: error: connect_to 191.101.7.3 port 22: failed.
Nov 17 05:14:47 ovzhost sshd[1573]: error: connect_to 115.47.45.84 port 22: failed.
Nov 17 05:14:51 ovzhost sshd[1573]: error: connect_to 173.108.98.199 port 22: failed.
Nov 17 05:14:58 ovzhost sshd[1573]: error: connect_to 101.132.98.140 port 22: failed.
Nov 17 05:15:05 ovzhost sshd[1573]: error: connect_to 144.89.1.165 port 22: failed.
Nov 17 05:15:57 ovzhost sshd[1573]: error: connect_to 67.49.198.135 port 22: failed.
Nov 17 05:19:12 ovzhost sshd[1573]: error: connect_to 1.59.1.56 port 22: failed.
Nov 17 05:19:21 ovzhost sshd[1573]: error: connect_to 175.176.180.110 port 22: failed.
Nov 17 05:20:01 ovzhost sshd[1573]: error: connect_to 46.101.105.143 port 22: failed.
Nov 17 05:20:48 ovzhost sshd[1573]: error: connect_to 18.221.213.7 port 22: failed.
Nov 17 05:21:16 ovzhost sshd[1573]: error: connect_to 50.116.117.93 port 22: failed.
Nov 17 05:21:17 ovzhost sshd[1573]: error: connect_to 178.228.230.248 port 22: failed.
Nov 17 05:21:23 ovzhost sshd[1573]: error: connect_to 124.211.63.225 port 22: failed.
Nov 17 05:21:33 ovzhost sshd[1573]: error: connect_to 23.88.164.92 port 22: failed.
Nov 17 05:22:15 ovzhost sshd[1573]: error: connect_to 77.93.36.39 port 22: failed.
Nov 17 05:22:20 ovzhost sshd[1573]: error: connect_to 54.91.203.121 port 22: failed.
Nov 17 05:22:45 ovzhost sshd[1573]: error: connect_to 200.119.243.119 port 22: failed.
Nov 17 05:22:51 ovzhost sshd[1573]: error: connect_to 124.172.129.74 port 22: failed.
Nov 17 05:22:54 ovzhost sshd[1573]: error: connect_to 118.190.87.193 port 22: failed.
Nov 17 05:23:02 ovzhost sshd[1573]: error: connect_to 166.70.53.138 port 22: failed.
Nov 17 05:23:10 ovzhost sshd[1573]: error: connect_to 89.22.168.124 port 22: failed.
Nov 17 05:23:16 ovzhost sshd[1573]: error: connect_to 123.60.240.100 port 22: failed.
Nov 17 05:23:52 ovzhost sshd[1573]: error: connect_to 178.33.227.176 port 22: failed.
Nov 17 05:24:04 ovzhost sshd[1573]: error: connect_to 179.56.174.20 port 22: failed.
Nov 17 05:24:53 ovzhost sshd[1573]: error: connect_to 4.28.11.142 port 22: failed.
Nov 17 05:28:40 ovzhost sshd[1573]: error: connect_to 164.132.123.22 port 22: failed.
Nov 17 05:28:50 ovzhost sshd[1573]: error: connect_to 94.65.105.175 port 22: failed.
Nov 17 05:29:16 ovzhost sshd[1573]: error: connect_to 31.24.154.246 port 22: failed.
Nov 17 05:29:29 ovzhost sshd[1573]: error: connect_to 138.68.104.242 port 22: failed.
Nov 17 05:29:42 ovzhost sshd[1573]: error: connect_to 118.31.7.29 port 22: failed.
Nov 17 05:29:49 ovzhost sshd[1573]: error: connect_to 18.217.38.154 port 22: failed.
Nov 17 05:30:08 ovzhost sshd[1573]: error: connect_to 85.159.208.177 port 22: failed.
Nov 17 05:30:08 ovzhost sshd[1573]: error: connect_to 103.45.13.133 port 22: failed.
Nov 17 05:30:14 ovzhost sshd[1573]: error: connect_to 111.230.52.110 port 22: failed.
Nov 17 05:30:19 ovzhost sshd[1573]: error: connect_to 177.99.130.192 port 22: failed.
Nov 17 05:30:25 ovzhost sshd[1573]: error: connect_to 128.199.139.100 port 22: failed.
Nov 17 05:30:34 ovzhost sshd[1573]: error: connect_to 37.202.7.250 port 22: failed.
Nov 17 05:30:48 ovzhost sshd[1573]: error: connect_to 115.131.224.251 port 22: failed.
Nov 17 05:30:56 ovzhost sshd[1573]: error: connect_to 156.208.114.166 port 22: failed.
Nov 17 05:31:04 ovzhost sshd[1573]: error: connect_to 41.60.66.22 port 22: failed.
Nov 17 05:31:09 ovzhost sshd[1573]: error: connect_to 154.16.46.148 port 22: failed.
Nov 17 05:31:44 ovzhost sshd[1573]: error: connect_to 198.50.167.78 port 22: failed.
Nov 17 05:31:53 ovzhost sshd[1573]: error: connect_to 203.91.114.9 port 22: failed.
Nov 17 05:31:56 ovzhost sshd[1573]: error: connect_to 37.48.68.232 port 22: failed.
Nov 17 05:31:59 ovzhost sshd[1573]: error: connect_to 223.31.47.15 port 22: failed.
Nov 17 05:31:59 ovzhost sshd[1573]: error: connect_to 1.51.203.254 port 22: failed.
Nov 17 05:32:15 ovzhost sshd[1573]: error: connect_to 82.142.105.29 port 22: failed.
Nov 17 05:32:26 ovzhost sshd[1573]: error: connect_to 185.9.238.40 port 22: failed.
Nov 17 05:32:39 ovzhost sshd[1573]: error: connect_to 86.61.244.207 port 22: failed.
Nov 17 05:32:40 ovzhost sshd[1573]: error: connect_to 67.198.140.37 port 22: failed.
Nov 17 05:32:50 ovzhost sshd[1573]: error: connect_to 107.85.94.177 port 22: failed.
Nov 17 05:32:51 ovzhost sshd[1573]: error: connect_to 52.30.132.44 port 22: failed.
Nov 17 05:33:26 ovzhost sshd[1573]: error: connect_to 43.255.119.205 port 22: failed.
Nov 17 05:33:27 ovzhost sshd[1573]: error: connect_to 203.91.112.42 port 22: failed.
Nov 17 05:33:29 ovzhost sshd[1573]: error: connect_to 188.166.192.58 port 22: failed.
Nov 17 05:33:44 ovzhost sshd[1573]: error: connect_to 50.28.46.189 port 22: failed.
Nov 17 05:34:30 ovzhost sshd[1573]: error: connect_to 60.2.12.213 port 22: failed.
Nov 17 05:34:40 ovzhost sshd[1573]: error: connect_to 140.234.20.13 port 22: failed.
Nov 17 05:34:42 ovzhost sshd[1573]: error: connect_to 108.189.157.19 port 22: failed.
Nov 17 05:35:00 ovzhost sshd[1573]: error: connect_to 59.53.189.138 port 22: failed.
Nov 17 05:35:06 ovzhost sshd[1573]: error: connect_to 108.186.243.70 port 22: failed.
Nov 17 05:35:07 ovzhost sshd[1573]: error: connect_to 198.1.94.96 port 22: failed.
Nov 17 05:35:09 ovzhost sshd[1573]: error: connect_to 54.245.105.234 port 22: failed.
Nov 17 05:35:14 ovzhost sshd[1573]: error: connect_to 199.231.228.57 port 22: failed.
Nov 17 05:35:22 ovzhost sshd[1573]: error: connect_to 66.70.180.237 port 22: failed.
Nov 17 05:35:30 ovzhost sshd[1573]: error: connect_to 50.116.38.21 port 22: failed.
Nov 17 05:35:31 ovzhost sshd[1573]: error: connect_to 108.61.86.151 port 22: failed.
Nov 17 05:35:33 ovzhost sshd[1573]: error: connect_to 5.228.166.191 port 22: failed.
Nov 17 05:35:52 ovzhost sshd[1573]: error: connect_to 185.86.203.236 port 22: failed.
Nov 17 05:35:52 ovzhost sshd[1573]: error: connect_to 178.62.204.244 port 22: failed.
Nov 17 05:35:59 ovzhost sshd[1573]: error: connect_to 193.9.27.234 port 22: failed.
Nov 17 05:36:06 ovzhost sshd[1573]: error: connect_to 125.76.225.90 port 22: failed.
Nov 17 05:36:13 ovzhost sshd[1573]: error: connect_to 40.114.14.217 port 22: failed.
Nov 17 05:36:16 ovzhost sshd[1573]: error: connect_to 81.162.58.34 port 22: failed.
Nov 17 05:36:27 ovzhost sshd[1573]: error: connect_to 208.101.248.58 port 22: failed.
Nov 17 05:36:27 ovzhost sshd[1573]: error: connect_to 205.186.130.40 port 22: failed.
Nov 17 05:37:39 ovzhost sshd[1573]: error: connect_to 159.89.252.224 port 22: failed.
Nov 17 05:37:54 ovzhost sshd[1573]: error: connect_to 200.212.38.36 port 22: failed.
Nov 17 05:38:09 ovzhost snoopy[1673]: [uid:0 sid:1673 tty: cwd:/ filename:/usr/sbin/sshd]: /usr/sbin/sshd -R 
Nov 17 05:38:10 ovzhost sshd[1573]: error: connect_to 200.146.44.134 port 22: failed.
Nov 17 05:38:12 ovzhost sshd[1673]: reverse mapping checking getaddrinfo for 111.68.99.242.uaar.edu.pk [111.68.99.242] failed - POSSIBLE BREAK-IN ATTEMPT!
Nov 17 05:38:12 ovzhost sshd[1673]: pam_unix(sshd:auth): authentication failure; logname= uid=0 euid=0 tty=ssh ruser= rhost=111.68.99.242  user=root
Nov 17 05:38:14 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:17 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:21 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:24 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:28 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:37 ovzhost sshd[1673]: Failed password for root from 111.68.99.242 port 50609 ssh2
Nov 17 05:38:37 ovzhost sshd[1673]: Disconnecting: Too many authentication failures for root [preauth]
Nov 17 05:38:37 ovzhost sshd[1673]: PAM 5 more authentication failures; logname= uid=0 euid=0 tty=ssh ruser= rhost=111.68.99.242  user=root
Nov 17 05:38:37 ovzhost sshd[1673]: PAM service(sshd) ignoring max retries; 6 > 3
Nov 17 05:38:41 ovzhost sshd[1573]: error: connect_to 104.216.235.149 port 22: failed.
Nov 17 05:39:02 ovzhost sshd[1573]: error: connect_to 128.65.193.158 port 22: failed.
Nov 17 05:39:15 ovzhost sshd[1573]: error: connect_to 103.27.117.234 port 22: failed.
Nov 17 05:39:20 ovzhost sshd[1573]: error: connect_to 104.236.72.183 port 22: failed.
Nov 17 05:39:46 ovzhost sshd[1573]: error: connect_to 54.183.106.254 port 22: failed.
Nov 17 05:39:51 ovzhost sshd[1573]: error: connect_to 109.239.132.62 port 22: failed.
Nov 17 05:40:10 ovzhost sshd[1573]: error: connect_to 173.235.2.20 port 22: failed.
Nov 17 05:40:11 ovzhost sshd[1573]: error: connect_to 91.126.234.238 port 22: failed.
Nov 17 05:40:27 ovzhost sshd[1573]: error: connect_to 193.192.196.112 port 22: failed.
Nov 17 05:40:59 ovzhost sshd[1573]: error: connect_to 128.14.13.38 port 22: failed.
Nov 17 05:41:25 ovzhost sshd[1573]: error: connect_to 107.160.255.148 port 22: failed.
Nov 17 05:41:29 ovzhost sshd[1573]: error: connect_to 103.71.231.62 port 22: failed.
Nov 17 05:41:55 ovzhost sshd[1573]: error: connect_to 184.106.32.148 port 22: failed.
Nov 17 05:41:57 ovzhost sshd[1573]: error: connect_to 115.130.101.202 port 22: failed.
Nov 17 05:42:09 ovzhost sshd[1573]: error: connect_to 118.31.168.14 port 22: failed.
Nov 17 05:42:22 ovzhost sshd[1573]: error: connect_to 125.4.214.232 port 22: failed.
Nov 17 05:42:26 ovzhost sshd[1573]: error: connect_to 151.0.152.134 port 22: failed.
Nov 17 05:42:27 ovzhost sshd[1573]: error: connect_to 37.128.146.132 port 22: failed.
Nov 17 05:42:29 ovzhost sshd[1573]: error: connect_to 194.28.87.45 port 22: failed.
Nov 17 05:42:33 ovzhost sshd[1573]: error: connect_to 58.30.206.221 port 22: failed.
Nov 17 05:42:41 ovzhost sshd[1573]: error: connect_to 185.82.21.164 port 22: failed.
Nov 17 05:42:47 ovzhost sshd[1573]: error: connect_to 91.134.234.117 port 22: failed.
Nov 17 05:42:57 ovzhost sshd[1573]: error: connect_to 52.59.189.3 port 22: failed.
Nov 17 05:43:05 ovzhost sshd[1573]: error: connect_to 207.204.26.72 port 22: failed.
Nov 17 05:43:16 ovzhost sshd[1573]: error: connect_to 84.200.4.166 port 22: failed.
Nov 17 05:43:24 ovzhost sshd[1573]: error: connect_to 168.194.189.7 port 22: failed.
Nov 17 05:43:25 ovzhost sshd[1573]: error: connect_to 64.131.72.76 port 22: failed.
Nov 17 05:43:28 ovzhost sshd[1573]: error: connect_to 91.250.97.11 port 22: failed.
Nov 17 05:43:49 ovzhost sshd[1573]: error: connect_to 79.137.74.1 port 22: failed.
Nov 17 05:43:49 ovzhost sshd[1573]: error: connect_to 40.84.195.152 port 22: failed.
Nov 17 05:43:57 ovzhost sshd[1573]: error: connect_to 34.215.46.220 port 22: failed.
Nov 17 05:44:35 ovzhost sshd[1573]: error: connect_to 34.249.222.142 port 22: failed.
Nov 17 05:44:37 ovzhost sshd[1573]: error: connect_to 185.154.15.226 port 22: failed.
Nov 17 05:44:55 ovzhost sshd[1573]: error: connect_to 81.134.5.11 port 22: failed.
